
more.about.project=More about campaign
choose.the.profile=Select your profile
select.the.profile=Select your profile to create a project
project.is.finished=Campaign has been finished
project.is.successfully.finished=Campaign has been finished successfully!
project.is.started=Started
project.status.finished=FINISHED
project.status.success=SUCCESS FINISHED
project.status.moderation=MODERATION
project.status.patch=PATCH
project.status.paused=PAUSED
project.status.approved=APPROVED
project.status.declined=DECLINED
project.status.active=ACTIVE
project.status.not_active=Collected
new.project=New campaign
create.new.project=Create a new campaign
subscribe.to.author=Subscribe
unsubscribe.to.author=Unsubscribe
add.new=Add a news entry
change.background=Change a background
donate=Donate
support.the.project.infinitive= Back this campaign
support.the.project=Support this campaign
and.take.share=and get a reward

target= Campaign\u2019s goal:
target.without.colon= Campaign\u2019s goal
target.of.project= Goal
purchase=Item purchased
purchase.charity=Item purchased
collected=Collected:
collected.amount=collected
collected.without.colon=Collected
collected.with.rur=Rubles collected
rur=rubles
successful=Successful
successful.collected.with.rur=Rubles successfully pledged
run=Start
stop=Stop
cancel=Cancel
russian.rubles=rubles
signed=Subscribed
loading=Loading
moderation=Moderation
edit=Edit
statistic=Statistics
change=Change
attention=Attention!
sold.out=Sold out!
you.have.bought.this.share=Reward purchased
delete=Delete
clone=Clone a reward
open=Open
save=Save
choose=Choose / Select
crop=Crop
sold.out.rewards=Sold out rewards
investing.rewards=Investment rewards
investing.reward=Investment reward

declension.word.stay.with.variable=Left
declension.word.stay2.with.variable=Left
declension.word.stay3.with.variable=Left
declension.word.stay4.with.variable=Left
declension.word.stay5.with.variable=Left
declension.word.stay6.with.variable=
declension.word.day.with.variable={{= StringUtils.pluralOfNum(daysDiff, ["day", "days"])}}
declension.word.day2.with.variable={{= StringUtils.pluralOfNum(DateUtils.getDaysTo(timeFinish), ["day","days"])}}
declension.word.hour.with.variable={{= StringUtils.pluralOfNum(hoursDiff, ["hour","hours"])}}
declension.word.hour2.with.variable={{= StringUtils.pluralOfNum(DateUtils.getHoursTo(timeFinish), ["hour","hours"])}}

declension.word.minutes.with.variable=
declension.word.sell=sold
declension.word.share={{= StringUtils.pluralOfNum(purchaseCount, ["reward", "rewards"])}}
declension.word.time={{= StringUtils.pluralOfNum(purchaseCount, ["time", "times"])}}
declension.word.member={{= StringUtils.pluralOfNum(usersCount, ["participant", "particiants"])}}
declension.word.buy=bought
declension.word.help=pledged
declension.word.product={{= StringUtils.pluralOfNum(productsCount, ['reward', 'rewards'])}}

who.do.you.want.to.apply=To whom do you want to address?
questions.for.author=Questions to campaign\u2019s moderator:
if.you.have.questions=If you have any questions about site functions, payments or subscriptions, ask us! We\u2019ll give you answers, fix problems and do anything to make work with us a pleasure for you!
contact.curator=Contact to campaign\u2019s moderator
example.of.questions=Question examples:
if.you.need.more.information=If you need more info about this campaign and rewards\u2019 content, you\u2019ll get it first-hand! Also you can propose a partnership to author or just say him \u201CThank you!\u201D.
contact.author=Contact the author
write.message.for.curator=You\u2019re writing a question to campaign\u2019s moderator that can provide you all the information about site\u2019s functioning or campaign\u2019s general content. If it is necessary, your questions will be passed to the author of this campaign.
write.your.question=Write your question or proposition here
write.here=What would you like to write about? Fill in here.
enter.your.email=Enter your electronic mail address
ask.question=Ask a question
message.sent=Thanks! Your message sent!
no.category=Without category
draft.link=Draft link
campaign.code=Campaign code for share
on.this.moment=At the moment
dont.like.our.script=Don\u2019t like our script?
came.your=Send us yours!
dont.find.your.question=Can\u2019t find your question?
faq.about.crowdfunding=Crowdfunding FAQ
just.support= Campaigns supported at the moment
on=ON
off=OFF
open.access=Open access to draft
draft.will.be.able=The draft will be available for all who have a direct link
copy=Copy

vk.page=Vk.com account
twitter.page= Twitter account
facebook.page=Facebook account

answer=Answer
edit.answer=Edit your answer
add.answer=Add your answer
add.answer.infinite= Add your answers
add.answer.on.question= Add your answer
question=The question
change.answer=Change your answer
there.are.no.qustions=There are no questions and answers yet
add.contacts=Add your contact information

more.trus.projects= Campaigns with contact information are more trustful.
answer.frequently.asked.questions=Give your answers to frequently asked questions.<br> It will save your time in the future.
enter.your.contacts=Enter your contact information:<br> social network accounts, official site address etc.
project.manager= Campaign moderator:

project.is.approved=Campaign is approved
project.is.in.moderation=Your campaign is on moderation stage now.
project.needs.some.work=Your campaign needs some revision.
project.paused= Campaign paused
project.hasnt.passed.moderation=Your campaign hasn\u2019t pass a moderation / Your campaign was rejected by moderator
any.amount=Sum of your choice

fill.data=Fill the data
change.data=Edit your data
fill.out.legal.dateils=Your project won\u2019t be sent to moderation unless you fill in the legal information
project.contractor= Campaign contractor:
choose.contractor=Select a contractor
new.contractor=New contractor
phone.number=Phone number
see.share=Check the reward!
support.amount.of=Support the campaign with
buy.share=Proceed
buy=Proceed
buy.donate=Proceed
pay.more=Pay more
item={{= StringUtils.pluralOfNum(quantity, ["item", "items"])}}
reward.link=Link to this reward
reward.proceed.rules=You could put any price on but the price can't be lower than the sum of the value of all rewards. <br> All the proceeded funds are credited in favor of the campaign!
reward.proceed.rules.error=The price of {{= quantity}} {{= StringUtils.pluralOfNum(quantity, ["item", "items"])}} can't be lower than {{= StringUtils.humanNumber(quantity*price)}} \u20BD
all.shares.purchased=All rewards were sold out

placeholder.about.project=You should start with the introduction of campaign\u2019s team and history. Describe the campaign\u2019s goals, tell people about its originality and importance. Substantiate the financial goals. Try to make your description interesting, create attractive headlines, use photos, videos and audio samples to intrigue users. It would be perfect if the description has the same amount as rewards\u2019 column \u2013 this will make your campaign graphically complete.
add.emails=Add email addresses to receive messages from users.
enter.email=Enter your email

fill.contacts=Provide your contact info
fill.your.contacts=Fill in you contact information
project.author=Campaign creator
contacts=Contacts
team.name=Team
site=Team\u2019s page
your.details=Details

project.wount.be.sent=Your campaign won\u2019t be sent to moderation until you fill in
legal.information=the legal information.
project.wount.be.sent.for.moderation= Your campaign won\u2019t be sent to moderation unless you fill in this form. Enter your legal information here. Filling this form will help to moderate and start your campaign more quickly.
type=Category
position=Position
position.custom=Position name
position.custom.label=position name
fio=Full name
enter.your.fio=Enter your full name
title=Name of company
enter.legal.title=Enter your legal title
fio.or.title=Name of the individual/Individual entrepreneur or legal entity name
country.of.registration=Country of registration
not.resident.for=non-Russian residents.
special.conditions=Special conditions are applied to
city=City
enter.region=Region
enter.city=City
inn=TIN (Taxpayer Identification Number)
ogrn=PSRN (Primary State Registration Number)
with.inn=TIN for campaigns from Russia contains 10 or 12 digits
with.ogrn=PSRN for campaigns from Russia contains 13 or 15 digits
passport.number=Passport \u2116 and series
for.physical.persons.from.rf=Only for Russian Federation individuals (10 digits)
other.data=Other information
legal.address=Address
legal.address.individual=Registration address (as in the passport)
legal.address.legal.entity=Legal address
actual.address=Actual address
authority=Authority
issue.date=Issue date
checking.account=Checking account
beneficiary.bank=Beneficiary bank
corresponding.account=Corresponding account
bic=BIC (Bank Identification Code)
unit=Unit
birth.date=Birth date
kpp=IEC (Industrial Enterprises Classifier)
responsible.person=Responsible person
with.responsible.person=Full name
with.responsible.person.placeholder=John Smith
scan.passport.url=Scanned passport (URL)
initials.with.last.name=Initials with last name for signature in the contract
with.initials.with.last.name=S.V. Petrov
agree.personal.data.processing=I hereby agree to the collection, storage and processing of my personal data
any.additional.information=Additional information
and.send.project.for.moderation=and send your campaign on moderation.

project.on= Campaign is at the
phase=stage
phase.without.ending=phase
progress.of.project=Here you can see the progress of your campaign
read.instruction=Read an instruction
how.to.move=Learn how to promote your campaign at
first.phase=the first
second.phase=the second
third.phase=the third
fourth.phase=the fourth
image=Image
photo.or.video=Photo or video
photo.or.video.description=This is one of the most convincing and effective tools to attract audience\

photo.or.video.hint=\
We recommend to add a video, because it increases the interest of the project and the level of credibility of the author. It is desirable that the video was short ( no more than 3 minutes), informative and bright. Your task - to tell the most interesting about the project and at the same time to seize the audience's attention. If you are not able to prepare a video, upload the photo. Use the best possible image, reflecting the essence of the project and indicating the author.
image.description1=Images (photo, pictures) that depict reward
image.description=Project Card Image representing your project in &quot;Search&quot; section
image.size=Image size
image.download=Upload an image
or.video=or video
youtube.video= YouTube video
photo.url=Photo URL
move.image=Move <br>your image<br> here
file.processing=Processing, please wait.
image.edit=Edit image

crop.background=Crop background
other.background=Choose other background
refresh.background=Refresh background
download.background=Download background

change.stop.frame=Change snapshot
change.cover=Change cover

project.view.type1=This campaign has been finished but its author has a new project!
project.view.type2=This campaign has been finished but you could purchase some stuff from it at our online store!
project.view.type3= This campaign has been finished but its author has other projects and goods
project.other.view.types=This campaign has been finished. You might like similar projects as
author.new.project=Author has a new campaign

show.all.products=Show all goods
products.of.finished.project=Goods from the finished campaign
go.to.project=Go to campaign
description=About
project.news=News
comments=Comments
helped.draft=Pledged to campaign
shareholders=Backers
all.projects=All campaigns

campaign.remind.me=Remind me
campaign.remind.me.ok=Saved

write.to.blog=Write a news entry to community blog
change.background.image=Change campaign\u2019s background picture
donate.some.amount=Donate sum of your choice to campaign

basic.tab=Basic data
details.tab=Details
shares.tab=Rewards
contractor.tab=Contractor
planeta-welcome.jsp.propertie.1=All campaigns
planeta-welcome.jsp.propertie.2=Popular projects
planeta-welcome.jsp.propertie.3=New campaigns
planeta-welcome.jsp.recomended-projects=Recommended projects
planeta-welcome.jsp.propertie.4=Charity
planeta-welcome.jsp.propertie.5=Pledged
planeta-welcome.jsp.propertie.6=left
planeta-welcome.jsp.propertie.7={{\= StringUtils.pluralOfNum(DateUtils.getDaysTo(timeFinish), ["day", "days"])}}
planeta-welcome.jsp.propertie.8=Left
planeta-welcome.jsp.propertie.9={{\= StringUtils.pluralOfNum(DateUtils.getHoursTo(timeFinish), ["hour", "hours"])}}
planeta-welcome.jsp.propertie.10=Goal
planeta-welcome.jsp.propertie.11=Choose reward
planeta-welcome.jsp.propertie.12=Successful campaigns
planeta-welcome.jsp.propertie.13=How to create a campaign?
planeta-welcome.jsp.propertie.14=Create a new campaign or return to a draft?
planeta-welcome.jsp.propertie.15=Cancel
planeta-welcome.jsp.propertie.16=Successful campaign
planeta-welcome.jsp.propertie.17=Campaign has been ended
planeta-welcome.jsp.propertie.18=Money pledged
planeta-welcome.jsp.propertie.23=Goal
planeta-welcome.jsp.propertie.24=Go to campaign
planeta-welcome.jsp.propertie.25=All broadcasts
planeta-welcome.jsp.propertie.27=Collected
planeta-welcome.jsp.propertie.28=ON AIR
planeta-welcome.jsp.propertie.29=rubles
planeta-welcome.jsp.propertie.30=Crowdfunding in Russia
planeta-welcome.jsp.propertie.31=people financing
planeta-welcome.jsp.propertie.31.1=This is the new way to help good ideas to become real. Hundreds of genius authors, musicians, moviemakers, inventors and your idols are waiting for your support!
planeta-welcome.jsp.propertie.32=Create a new campaign
planeta-welcome.jsp.propertie.33=Campaign
planeta-welcome.jsp.propertie.34=last changes
planeta-welcome.jsp.propertie.35=Create a campaign
planeta-welcome.jsp.propertie.36=See all
planeta-welcome.jsp.propertie.37=Campaign curators
planeta-welcome.jsp.propertie.38=What is curator?
planeta-welcome.jsp.planeta-projects=Planeta.ru<br>projects
planeta-welcome.jsp.planeta-school=Crowdfunding<br>school
planeta-welcome.jsp.planeta-charity=Charitable<br>campaigns
planeta-welcome.jsp.planeta-shop=Planeta.ru<br>shop
planeta-welcome.jsp.planeta-bt=Battle of<br>Technologies
planeta-welcome.jsp.planeta-bibliorodina=Bibliorodina
planeta-welcome.jsp.planeta-online-campus=Online Campus
planeta-welcome.jsp.what-is-crowdfunding=What is crowdfunding?
planeta-welcome.jsp.what-is-crowdfunding_descr=Crowdfunding (crowd + funding) is a way to fund a project by raising money from a large number of people \u2014 mostly end users of new created products. Crowdfunding gives a chance to the author of idea to study audience more closely and expand it, learn its needs and test an idea itself. <br><br>Crowdfunding provides an opportunity to support the author of the campaign, opportunity to become a co-producer of a new album or film, chance to contribute to a new endeavor and receive unique rewards for participation. Also \u0441rowdfunding gives people a chance to directly communicate with those authors, whose work they are interested in.
planeta-welcome.jsp.what-is-share=What is reward?
planeta-welcome.jsp.what-is-share_descr=This is a bonus offered by the author of the crowdfunding campaign in exchange for support. <br><br>Rewards can be material (for example, T-shirts, disks, props from a movie, etc.) and immaterial. Immaterial bonuses include digital versions of albums, invitations to excursions and master classes, meetings with famous people and much more! <br><br>To find out what kind of reward you can get for campaign support, please go to the project. In the right column you will see a full list of available bonuses.
planeta-welcome.jsp.about-planeta=About Planeta.ru
planeta-welcome.jsp.about-planeta_descr=Planeta.ru is the largest Russian crowdfunding platform and one of the first Internet services for collective financing in the country. In 2014 Planeta.ru won the Runet Award in "Economics, Business and Investment" nomination. <br><br>At Planeta.ru you can raise funds for creative, social, technological projects, small businesses, as well as civic initiatives and charity. The platform operates on the principle of a full-cycle agency: it provides a platform for fund raising and also helps to design and promote crowdfunding campaigns.
planeta-welcome.jsp.planeta-partners=Partners
planeta-welcome.jsp.planeta-rewards=Rewards that interest you
planeta-welcome.jsp.campaign=Campaign
planeta-welcome.jsp.bought=Bought
planeta-welcome.jsp.left=Left
planeta.this.is.not.a.store=Planeta.ru is not an online store. <br>This is the way to implement ideas into reality. <br>

campaign-donate.jsp.propertie.1=for free
campaign-donate.jsp.propertie.2=Approximate shipping costs
campaign-donate.jsp.propertie.3=Close
campaign-donate.jsp.propertie.4=Pick up locations
campaign-donate.jsp.propertie.5=Address
campaign-donate.jsp.propertie.6=Enter your address: street, building, apartment etc.
campaign-donate.jsp.propertie.7=Postal index
campaign-donate.jsp.propertie.8=Enter recipient\u2019s postal index
campaign-donate.jsp.propertie.9=Recipient\u2019s full name
campaign-donate.jsp.propertie.10=Enter recipient\u2019s full name
campaign-donate.jsp.propertie.11=Phone number
campaign-donate.jsp.propertie.12=Enter recipient\u2019s phone number
campaign-donate.jsp.propertie.13=Approximate shipping costs
campaign-donate.jsp.propertie.14=Login as\u2026
campaign-donate.jsp.propertie.15=By pressing the \u201CPledge\u201D button, you\u2019re agree with
campaign-donate.jsp.propertie.16=Pledge
campaign-donate.jsp.propertie.17=What happens
campaign-donate.jsp.propertie.18=Login as...
campaign-donate.jsp.propertie.19=Enter your answer
campaign-donate.jsp.propertie.20=terms of service
campaign-donate.jsp.propertie.21=Back
campaign-donate.jsp.propertie.22=Pledge
campaign-donate.jsp.apply.request=Apply
campaign-donate.jsp.get.bill=Get bill
campaign-donate.jsp.propertie.23=You\u2019re pledging
campaign-donate.jsp.propertie.24=Change
campaign-donate.jsp.propertie.25=Please, call me back
campaign-donate.jsp.propertie.26=Enter your phone number:
campaign-donate.jsp.propertie.27= Please, call me back!
campaign-donate.jsp.propertie.28=Purchase
campaign-donate.jsp.propertie.31=Shipping payments
campaign-donate.jsp.propertie.32=Contact info
campaign-donate.jsp.propertie.33=Enter your e-mail address
campaign-donate.jsp.propertie.34=This email address has been already used
campaign-donate.jsp.propertie.35=If you didn\u2019t use this email address to register, write us to
campaign-donate.jsp.propertie.36=We can't always calculate exact shipping costs. Also we put our efforts to combine orders into one package. That\u2019s why you see this page. You should pay shipping costs in order to receive your rewards and/or goods. Simply follow the instructions we sent you in this letter.
campaign-donate.jsp.propertie.37=Purchase at campaign
campaign-donate.jsp.propertie.38=Contact information
campaign-donate.jsp.propertie.39=Enter your email
campaign-donate.jsp.propertie.40= This email address has been already used.
campaign-donate.jsp.propertie.41= If you didn\u2019t use this email address to register, write us to
campaign-donate.jsp.propertie.42=Question from author
campaign-donate.jsp.propertie.43= By pressing the \u201C
campaign-donate.jsp.propertie.43.1=\u201D button, you\u2019re agree with
campaign-donate.jsp.propertie.44=Thank you! We\u2019ll call you back in 5 minutes.
campaign-donate.jsp.propertie.45=Experiencing troubles with your purchase?
campaign-donate.jsp.propertie.46= We\u2019ll call you back in 5 minutes!
campaign-donate.jsp.propertie.47=Do you have any questions?
campaign-donate.jsp.propertie.48=Call us:
campaign-donate.jsp.propertie.50=Purchase at campaign
campaign-donate.jsp.propertie.51=Support campaign with
campaign-donate.jsp.propertie.52=Select your reward
campaign-donate.jsp.propertie.53=Sum of your choice
campaign-donate.jsp.propertie.54=Approximate shipping date:
campaign-donate.jsp.propertie.55=Use other credit card to pay
campaign-donate.jsp.propertie.56=Total
campaign-donate.jsp.propertie.57=Enter the total sum
campaign-donate.jsp.propertie.58=Country
campaign-donate.jsp.propertie.59=City
campaign-donate.jsp.propertie.60=Enter your city/town/village name
campaign-donate.jsp.propertie.61=Select another reward
campaign-donate.invest.faq.1=Read more about investing in the
campaign-donate.invest.faq.2=FAQ section


payment.jsp.propertie.1=Total
payment.jsp.propertie.3=Your phone number
payment.jsp.propertie.4=Top up the credit
payment.jsp.propertie.5=terms of service
payment.jsp.propertie.5.1=terms of service
payment.jsp.propertie.6=Pledge
payment.jsp.propertie.7=Payment method
payment.jsp.propertie.8=Non-cash payment
payment.jsp.propertie.9=Cash payment
payment.jsp.propertie.10=Pay with my site account
payment.jsp.propertie.11=Pay for part of order with my site account:
payment.jsp.propertie.13=Payment method
payment.jsp.propertie.14=terms of service
payment.jsp.propertie.15=Pledge
payment.jsp.propertie.16=Total:
payment.jsp.propertie.17=You can use other payment methods
payment.jsp.propertie.18=terms of service
payment.jsp.propertie.19=Pledge
payment.jsp.propertie.20=Total:
payment.jsp.propertie.21=Please, select your payment method.
payment.jsp.propertie.22= By pressing the \u201CPledge\u201D button, you\u2019re agree with
payment.jsp.propertie.24=Shipping
payment.jsp.propertie.25=Individual
payment.jsp.propertie.26=Legal entity
payment.jsp.propertie.27=Who does pay for the purchase?
payment.jsp.propertie.28=Phone number
payment.jsp.propertie.29=Confirmation code
payment.jsp.propertie.30=Get confirmation code
payment.jsp.propertie.31=Surname
payment.jsp.propertie.32=First name
payment.jsp.propertie.33=Patronymic
payment.jsp.propertie.34=Sex
payment.jsp.propertie.35=Birthdate
payment.jsp.propertie.36=Place of birth
payment.jsp.propertie.37=Registration address
payment.jsp.propertie.38=Region
payment.jsp.propertie.39=Locality
payment.jsp.propertie.40=Address
payment.jsp.propertie.41=Zip code
payment.jsp.propertie.42=The name of the region, district, province, republic
payment.jsp.propertie.43=Name of city or another locality
payment.jsp.propertie.44=Accommodation address
payment.jsp.propertie.45=Same as registration address
payment.jsp.propertie.46=Passport data
payment.jsp.propertie.47=4 digits of the series and 6 digits of the passport number of the Russian Federation
payment.jsp.propertie.48=Authority
payment.jsp.propertie.49=Issue date
payment.jsp.propertie.50=Unit
payment.jsp.propertie.51=All the data is kept confidential and&nbsp;protected
payment.jsp.propertie.52=Full organization name
payment.jsp.propertie.53=Short name of the organization (brand)
payment.jsp.propertie.54=Registration date
payment.jsp.propertie.55=Website
payment.jsp.propertie.56=The actual location coincides with the one specified in the statute
payment.jsp.propertie.57=The actual location
payment.jsp.propertie.58=The location coincides with the one specified in the statute
payment.jsp.propertie.59=Position
payment.jsp.propertie.60=Information about the head
payment.jsp.propertie.61=10 or 12 digits
payment.jsp.propertie.62=Street, house number, building, apartment
payment.jsp.propertie.63=Phone number format +7 901 111 11 11

campaigns-edit.jsp.propertie.1=Rules
campaigns-edit.jsp.propertie.2=Your campaign will start if
campaigns-edit.jsp.propertie.3=the goals and terms of your campaign are clear and satisfy
campaigns-edit.jsp.propertie.4=you\u2019ve determined campaign\u2019s time limits and/or goals;
campaigns-edit.jsp.propertie.5= you\u2019ve determined campaign rewards and terms of their receiving.
campaigns-edit.jsp.propertie.6=You can start a campaign at our site, if\u2026:
campaigns-edit.jsp.propertie.7=you have an active bank account;
campaigns-edit.jsp.propertie.8=you and/or your company have met all requirements from
campaigns-edit.jsp.propertie.9=Campaign creation starts like this:
campaigns-edit.jsp.propertie.10=you\u2019re filling in all the necessary data following the instructions
campaigns-edit.jsp.propertie.11=Then our moderators will check your campaign.
campaigns-edit.jsp.propertie.12=Our project manager will contact you to make a legal agreement about terms of service.
campaigns-edit.jsp.propertie.13=After approving all the details, your campaign can be started
campaigns-edit.jsp.propertie.14=If you have any questions about campaign creation, write us to
campaigns-edit.jsp.propertie.15= I agree with the terms of service
campaigns-edit.jsp.propertie.16=Create a campaign
campaigns-edit.jsp.propertie.17=Campaign can be created only by registered user.
campaigns-edit.jsp.propertie.18=Please,
campaigns-edit.jsp.propertie.19=Requirements
campaigns-edit.jsp.propertie.20=These types of campaigns are not allowed on our site:
campaigns-edit.jsp.propertie.21=campaigns that has no creative or social goals;
campaigns-edit.jsp.propertie.22=unethical campaigns;
campaigns-edit.jsp.propertie.23=campaigns that pursue only private interests;
campaigns-edit.jsp.propertie.24=campaigns that exist on other services;
campaigns-edit.jsp.propertie.25=political or religious campaigns;
campaigns-edit.jsp.propertie.26=campaigns that doesn\u2019t correspond to Russian Federation laws;
campaigns-edit.jsp.propertie.27=campaigns that doesn\u2019t met all requirements from
campaigns-edit.jsp.propertie.28=Site administration has the right to refuse your campaign without any explanations. It can happen on any stage of campaign creation.
campaigns-edit.jsp.propertie.29=Contact information
campaigns-edit.jsp.propertie.30=Help
campaigns-edit.jsp.propertie.31=Preview
campaigns-edit.jsp.propertie.32=Next step
campaigns-edit.jsp.propertie.33=Save your campaign
campaigns-edit.jsp.propertie.34=Back
campaigns-edit.jsp.propertie.35=Send for moderation
campaigns-edit.jsp.propertie.36=Saving...
campaigns-edit.jsp.propertie.37=Save your draft
campaigns-edit.jsp.propertie.39=Delete a draft
campaigns-edit.jsp.propertie.41=Campaign category depends on its goals. You can select up to three categories. The first selected category will be the main for your campaign. Charity campaigns can be created only by Charity funds and NPOs.
campaigns-edit.jsp.propertie.42=Start typing the category of your campaign
campaigns-edit.jsp.propertie.43= Charity campaigns can be created only by Charity funds and NGOs.
campaigns-edit.jsp.propertie.44=PLEDGED
campaigns-edit.jsp.propertie.46=left
campaigns-edit.jsp.propertie.47={{= StringUtils.pluralOfNum(DateUtils.getDaysTo(timeFinish), ["day", "days"])}}
campaigns-edit.jsp.propertie.48=left
campaigns-edit.jsp.propertie.49={{= StringUtils.pluralOfNum(DateUtils.getHoursTo(timeFinish), ["hour", "hours"])}}
campaigns-edit.jsp.propertie.52=Financial goal
campaigns-edit.jsp.propertie.54=Title of campaign should represent its goals and be clear to everybody. Also, author\u2019s name or team\u2019s title can attract an additional attention.
campaigns-edit.jsp.propertie.55=Something like campaign\u2019s alias that could be seen at browser address bar.
campaigns-edit.jsp.propertie.56=Financial goal,
campaigns-edit.jsp.propertie.57=Minimal amount of funds required to realize your goals\u201D
campaigns-edit.jsp.propertie.58=Charity campaigns only
campaigns-edit.jsp.propertie.59=Time limits don\u2019t selected
campaigns-edit.jsp.propertie.60= Charity campaigns only
campaigns-edit.jsp.propertie.61=Filling this form will significantly speed up moderation and launching your campaign. Fields marked with an asterisk are required.\

campaigns-edit.jsp.propertie.62=Please, pay attention and check all the data!
campaigns-edit.jsp.propertie.63=Title
campaigns-edit.jsp.propertie.64=Financial goal
campaigns-edit.jsp.propertie.66=Ends by
campaigns-edit.jsp.propertie.67=Campaign\u2019s category
campaigns-edit.jsp.propertie.68=Brief info about your campaign
campaigns-edit.jsp.propertie.69=Saving your campaign you agree with
campaigns-edit.jsp.propertie.70=You are 18yo or older;
campaigns-edit.jsp.propertie.71=Campaign creation
campaigns-edit.jsp.propertie.72=Edit campaign
campaigns-edit.jsp.propertie.74=(from 11 am till 7 pm) or write us to:
campaigns-edit.jsp.propertie.75=Categories
campaigns-edit.jsp.propertie.76=Pledged
campaigns-edit.jsp.propertie.77=Title
campaigns-edit.jsp.propertie.78=Title can consist up to 45 characters.
campaigns-edit.jsp.propertie.79=Link to campaign
campaigns-edit.jsp.propertie.80=Brief info
campaigns-edit.jsp.propertie.81=Write 2 or 3 sentences about your goals and campaign results. This info will be displayed at \u201CCampaigns\u201D page.
campaigns-edit.jsp.propertie.82=Choose a reasonable sum you need to achieve the main goals of your campaign. Think about your audience and its possibilities. Remember: it\u2019s better to get 200% of minimal goal than get nothing at all because your financial goals seemed unreasonable. \u201CAny sum\u201D option is for charity only.
campaigns-edit.jsp.propertie.83=Time limits
campaigns-edit.jsp.propertie.84=It is recommended to choose campaign\u2019s time limits from 30 days up to 100 days. \u201CUntil campaign reaches its goals\u201D option is for charity campaigns only.
campaigns-edit.jsp.propertie.85=Absent
campaigns-edit.jsp.propertie.86= Until campaign reaches its goals
campaigns-edit.jsp.propertie.87=at
campaigns-edit.jsp.propertie.89=terms of service.
campaigns-edit.jsp.propertie.90=login
campaigns-edit.jsp.propertie.91=or
campaigns-edit.jsp.propertie.92=register.
campaigns-edit.jsp.propertie.93=of campaign creation
campaigns-edit.jsp.propertie.94=Terms of service;
campaigns-edit.jsp.propertie.95=Terms of service.
campaigns-edit.jsp.propertie.96=Terms
campaigns-edit.jsp.propertie.97=If you press \u00ABSave your campaign\u00BB button, then your campaign will be sent to moderation after you fill in the legal information. Moderation process takes up to 3 working days.
campaigns-edit.jsp.propertie.98=If you are not ready to send this draft to moderation yet, you can press the \u00ABSave your draft\u00BB button in lower left corner of page. After that you are free to leave the edit page: you can return to it later using your profile or just simply pressing the \u00ABCreate a new campaign\u00BB button at the starting page.
campaigns-edit.jsp.propertie.99=Any sum
campaigns-edit.jsp.propertie.100=Until the goal is reached
campaigns-edit.jsp.propertie.101=Country of goals achievement
campaigns-edit.jsp.propertie.102=Please select a country that will be a place for your goals achievement. Please note that it\u2019s not necessarily the country you live in. For example, if you\u2019re going to a contest that runs in another country, type the name of this country here.
campaigns-edit.jsp.propertie.103=City of goals achievement
campaigns-edit.jsp.propertie.104=Please select a city that will be a place for your goals achievement. Please note that it\u2019s not necessarily the city you live in. For example, if you\u2019re going to a contest that runs in another city, type the name of this city here.
campaigns-edit.jsp.propertie.105=Region of goals achievement
campaigns-edit.jsp.propertie.106=Please select a region that will be a place for your goals achievement. Please note that it\u2019s not necessarily the region you live in. For example, if you\u2019re going to a contest that runs in another region, type the name of this region here.
campaigns-edit.jsp.propertie.107=Campaign\u2019s start time
campaigns-edit.jsp.propertie.108=If campaign's start time is not empty then after campaign status will be changed to \u201CApproved\u201D campaign will start at specified date
campaigns-edit.jsp.propertie.109=Vkontakte Pixel ID
campaigns-edit.jsp.propertie.110=Vkontakte pixel allows creating audiences from your website visitors in order to set up ad placement.
campaigns-edit.jsp.propertie.111=Facebook Pixel ID
campaigns-edit.jsp.propertie.112=The Facebook Pixel is the main tool you can use to track events on a website and build audiences based on this data.
campaigns-edit.jsp.propertie.113=ID can consist only digits up to 45 characters.

campaign-edit-details.jsp.propertie.1=Full description
campaign-edit-details.jsp.propertie.2= You should start with the introduction of campaign\u2019s team and history. Describe the campaign\u2019s goals, tell people about its originality and importance. Substantiate the financial goals. Try to make your description interesting, create attractive headlines, use photos, videos and audio samples to intrigue users. It would be perfect if you create a description, that has the same height as a column of rewards \u2013 this will make your campaign graphically complete.

campaigns-edit-shares.jsp.propertie.1=Add rewards to your campaign
campaigns-edit-shares.jsp.propertie.2=While filling the rewards data, think about things that personally you would want to receive. Campaign results should also be presented amongst your rewards list. Remember: people often support campaigns only to receive an interesting reward.
campaigns-edit-shares.jsp.propertie.3=Please, create at least one reward! Campaign can\u2019t be started without it.
campaigns-edit-shares.jsp.propertie.4=Edit your reward
campaigns-edit-shares.jsp.propertie.5=Reward added successfully!
campaigns-edit-shares.jsp.propertie.6=Save
campaigns-edit-shares.jsp.propertie.7=Cancel
campaigns-edit-shares.jsp.propertie.8=Add this reward
campaigns-edit-shares.jsp.propertie.9=This campaign need another one reward.
campaigns-edit-shares.jsp.propertie.10=Title
campaigns-edit-shares.jsp.propertie.11=Description
campaigns-edit-shares.jsp.propertie.12=Please, write all possible info here: what does backer get? What are rewards specifications? Don\u2019t forget to specify the delivery info (backer\u2019s self pick up, courier or postal shipment, digital delivery).
campaigns-edit-shares.jsp.propertie.13=Cost,
campaigns-edit-shares.jsp.propertie.15=Cost of one position
campaigns-edit-shares.jsp.propertie.16=Ask the shipment address
campaigns-edit-shares.jsp.propertie.17=Delivery methods
campaigns-edit-shares.jsp.propertie.18=Receiving instructions are sent to backers with the purchase confirmation. Try to give users all needful details: approximate shipping date, shipment method, shipment costs etc.
campaigns-edit-shares.jsp.propertie.19=Receiving instructions
campaigns-edit-shares.jsp.propertie.20=Question to backers
campaigns-edit-shares.jsp.propertie.21=Ask a backer
campaigns-edit-shares.jsp.propertie.22=You can ask for additional info (for example, recipient\u2019s name, size of cloth or delivery address). Type your question here, and backer will see it during the purchase. If you don\u2019t need this info, leave this field blank.
campaigns-edit-shares.jsp.propertie.23=Pick up allowed
campaigns-edit-shares.jsp.propertie.24=City
campaigns-edit-shares.jsp.propertie.25=Enter your city here
campaigns-edit-shares.jsp.propertie.26=Pick up terms and locations
campaigns-edit-shares.jsp.propertie.27=Enter the precise address. Also you can give some additional info: for example, time of pick up.
campaigns-edit-shares.jsp.propertie.28=Phone number
campaigns-edit-shares.jsp.propertie.29=Amount
campaigns-edit-shares.jsp.propertie.30=Unlimited
campaigns-edit-shares.jsp.propertie.31=Approximate shipping date
campaigns-edit-shares.jsp.propertie.32=Enter the approximate date of reward\u2019s delivery
campaigns-edit-shares.jsp.propertie.33=Amount of rewards
campaigns-edit-shares.jsp.propertie.34=Choose a typical question
campaigns-edit-shares.jsp.propertie.35=Category
campaigns-edit-shares.jsp.propertie.36=Please specify types of rewards\u2019 delivery (Postal/Courier service) & notify who\u2019ll pay for it (backer/author). If you have a customer pick up service please specify an address. Please notify your backers that all digital rewards will be sent to the emails they specified at registration.

question-template-1=Please enter your full name
question-template-2=Please enter the size of clothes
question-template-3=Please enter your full name and contact phone number
question-template-4=Please enter links to your socal network accounts
question-template-9=Type the name for gratitude

question-template-5=This reward will be sent on e-mail you used to register at Planeta.ru. Please note that it will happen only after the end of campaign and in case that campaign was successfully funded.
question-template-6=The cost of this reward already includes shipping expenses.
question-template-7=Please note that the cost of this reward doesn\u2019t include shipping expenses.
question-template-8=Campaign creator will contact you to specify additional details of your reward.

modal.jsp.propertie.1=Error. Please, check your network connection
modal.jsp.propertie.2=Sorry, site is on maintenance. Come back shortly.
modal.jsp.propertie.3=Confirm your registration
modal.jsp.propertie.4=To do this, you should confirm your email address. Click on the link in the letter we sent you to proceed.
modal.jsp.propertie.5=If you didn\u2019t get a letter from us, we could
modal.jsp.propertie.6=send it again
modal.jsp.propertie.7=Ok
modal.jsp.propertie.8=Register
modal.jsp.propertie.9=Login
modal.jsp.propertie.10=I don\u2019t remember my password
modal.jsp.propertie.11=Login with:
modal.jsp.propertie.12=Don\u2019t show this again
modal.jsp.propertie.13=Cancel
modal.jsp.propertie.14=Create a safe password
modal.jsp.propertie.15=Create a new password for your account at Planeta.ru
modal.jsp.propertie.16=New password:
modal.jsp.propertie.17=Confirm password:
modal.jsp.propertie.18=Save
modal.jsp.propertie.19=Contact to technical service
modal.jsp.propertie.20=Select your problem
modal.jsp.propertie.21=questions about campaign creation
modal.jsp.propertie.22=payment problems
modal.jsp.propertie.23=questions and propositions about delivery
modal.jsp.propertie.24=refund
modal.jsp.propertie.25=questions about service functioning
modal.jsp.propertie.26=comments and propositions
modal.jsp.propertie.27=other
modal.jsp.propertie.28=Write your question or proposition here
modal.jsp.propertie.29=Enter your email
modal.jsp.propertie.30=Ask a question
modal.jsp.propertie.31=Thank you! Your message has been sent.
modal.jsp.propertie.32=Our technical service manager will contact you by email in 1 day (weekdays only).

start-planeta.jsp.propertie.1=Nobody has pledged to this campaign yet.
start-planeta.jsp.propertie.2=Be the first!
start-planeta.jsp.propertie.3=Unfortunately, nobody has pledged to this campaign yet.
start-planeta.jsp.propertie.4=this and {{= StringUtils.pluralOfNumWithNum(supportedProjectsCount-1, ["campaign", "campaigns"])}}

users.jsp.propertie.1=Load
users.jsp.propertie.2={{= StringUtils.pluralOfNumWithNum(DateUtils.getAge(userBirthDate), ["year", "years"])}}
users.jsp.propertie.3=Was
users.jsp.propertie.4=
users.jsp.propertie.5=Last time was here
users.jsp.propertie.6=more
users.jsp.propertie.7=rubles
users.jsp.propertie.11=Message
users.jsp.propertie.12={{= StringUtils.pluralOfNum($data.subscribersCount, ["Subscriber", "Subscribers"])}}
users.jsp.propertie.13={{= StringUtils.pluralOfNum($data.subscriptionsCount, ["Subscription", "Subscriptions"])}}
users.jsp.propertie.14=Campaigns
users.jsp.propertie.15=News
users.jsp.propertie.16=Page URL
users.jsp.propertie.17=in social networks
users.jsp.propertie.18=supports
users.jsp.propertie.19=Profile info
users.jsp.propertie.20=Actions for administration
users.jsp.propertie.21=Create a campaign as
users.jsp.propertie.22=Attention!
users.jsp.propertie.23=campaign
users.jsp.propertie.24=hasn\u2019t been approved by moderator
users.jsp.propertie.25=needs further development

user-settings.jsp.propertie.1=Profile settings
user-settings.jsp.propertie.2=Main information
user-settings.jsp.propertie.3=Contacts
user-settings.jsp.propertie.4=Change a password
user-settings.jsp.propertie.5=Main information
user-settings.jsp.propertie.6=Contacts
user-settings.jsp.propertie.7=Web-page
user-settings.jsp.propertie.8=VK.com
user-settings.jsp.propertie.9=Save
user-settings.jsp.propertie.10=Your changes have been saved successfully.
user-settings.jsp.propertie.11=Save password
user-settings.jsp.propertie.12=Old password
user-settings.jsp.propertie.13=New password
user-settings.jsp.propertie.14=Confirm password
user-settings.jsp.propertie.15=Name
user-settings.jsp.propertie.16=Page URL
user-settings.jsp.propertie.17=Sex
user-settings.jsp.propertie.18=Not chosen
user-settings.jsp.propertie.19=Male
user-settings.jsp.propertie.20=Female
user-settings.jsp.propertie.21=Date of birth
user-settings.jsp.propertie.22=Country
user-settings.jsp.propertie.23=City
user-settings.jsp.propertie.24=Start typing
user-settings.jsp.propertie.25=Contact phone number
user-settings.jsp.propertie.26=About me
user-settings.jsp.propertie.27=Short description
user-settings.jsp.propertie.28=Restrict message receiving
user-settings.jsp.propertie.29=Receive newsletters from Planeta.ru
user-settings.jsp.propertie.30=Receive updates in my campaigns
user-settings.jsp.propertie.31=You\u2019ll be receiving messages only from the profiles you follow.
user-settings.jsp.propertie.32=Unsubscribe

contest.jsp.propertie.1=Registration
contest.jsp.propertie.2=Login
contest.jsp.propertie.3=Recover your password
contest.jsp.propertie.4=Login with:

#search
advanced.search=Advanced search
nothing.found=Nothing found
change.search.criteria=Try change your search criteria
special.campaigns=Special campaigns
by.category=Categories
event=Event,
decl.of.num.participant={{= StringUtils.pluralOfNumWithNum(profile.usersCount, ["member", "members"])}}
search=Search
text.row=text

#news
started.and.support=started. Support it!
restarted.and.support=has bee restarted. Support it!
successfully.completed=successfully completed. All obligations of the authors will be completed.
no.news=No news.
close=Close
publish=Publish
read.more=Read more...
share=Share
want.find=What you want to find?
result.filter=Result's filter
all.notes=All notes
campaign.updates=Campaign's updates
campaign.develop=Campaign's develop
advertising.tools=Advertising tools
users.notes=Users notes
published=Published
all.news=all news
only.my.news=only my news
gathering=Gathering!
support=Support!
dispatch.limit=No more than 1 dispatch to
decl.word.day={{= StringUtils.pluralOfNum(notificationDaysLimit, ['day', 'days'])}}
last.dispatch=last dispatch
start.dispatch=Start dispatch
link.to.current.comment=Link to the current comment
answered.male=answered
answered.female=answered
answer.comment=Answer
roll.up=Roll up
roll.down=Roll down
comment.response=If your comment requires a response, you will receive it within one working day.
you.can=You can
delete.comment=delete comment
within=within
seconds=seconds

#comment
write.your=Add
comment=comment
send=send
send.c.l=Send
new.line=go to a new line
admin.comment=Admin's comment
author.comment=Author's comment
for.user.comment=For a comment of user

#Search filters
not.found=Not found
show=Show
find=find
text=fill in
campaign.location=campaign location
location=Location:
#END Search filters

#Category search block
special.projects=Special projects
categories=Categories
#END Category search block

city.filter=City:
region.filter=Region:
country.filter=Country:

created.campaigns=Created campaigns
supported.none.of.campaigns=The user supported none of the campaigns
no.campaigns=Unfortunately there are no projects here
show.everyone=Show everyone
sponsored.campaigns=Sponsored campaigns
sponsor.campaigns=Sponsor on of the hundreds of campaigns!
see.all=See all campaigns
successful.campaign=Successful campaign
approved=Approved
collection.on=The collection is on!
draft=Draft
deleted=Deleted
declined=Declined
paused=Paused
on.moderation=Moderation
on.rework=On rework
finished.campaign=Campaign is finished
need.contractor=A contra\u0441tor is needed
see.all2=See all
decl.campaign={{= StringUtils.pluralOfNum(collection.totalCount, ["campaign", "campaigns"])}}
purchases=purchases
comments2=comments
news=news
shown=Only my news are shown
shown.all=All news are shown
show.my.news=Show my news
show.all.news=Show all news

campaign.c.l=Campaign
campaign=campaign

declension.word.year={{= StringUtils.pluralOfNumWithNum(DateUtils.getAge(userBirthDate), ["year", "years"])}}
comment.deleted=Comment deleted
reestablish=Reestablish
to.post.comments=To post comments you need to
register=register
or=or
authorize=authorize
you.cant.comment=You can't add comments here.
write.your.comment=Add your comment
no.comments=No comments
decl.comment={{= StringUtils.pluralOfNum(commentsCount, ["comment", "comments"])}}
answer.your.comment=If your comment requires a response, you will receive it within one business day.

message=Message
new.message=New message
enter.your.message=Enter your message
dialog.with=\u0421\u0435\u0439\u0447\u0430\u0441 \u0412\u044B \u043E\u0431\u0449\u0430\u0435\u0442\u0435\u0441\u044C \u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
enter.username=Enter username
my.dialogs=My dialogs
message.time={{= DateUtils.formatDateTime(timeAdded,"j.m.y at H:i")}}

account=Account
your.balance=Your balance:
frozen=Frozen
deposit.funds=Add Funds
questions=Got any questions? Call us:
time=(Mon-Fri&nbsp;11:00am-7:00pm, Sat&nbsp;11:00am-6:00pm) or write us to
purchases2=Purchases
cards=\u041F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u044B
subscribe=Subscribe
subscribed=Subscribed
loading.dots=Loading...
location2=Location
age=Age
type.of.community=Type of community
decl.member={{= StringUtils.pluralOfNumWithNum(usersCount, ["member", "members"])}}
sponsored=Sponsored
created=Created
subscribers=Subscribers
decl.birth.year={{= StringUtils.pluralOfNumWithNum(DateUtils.getAge(userBirthDate), ["year", "years"])}}

linked.payments=Linked payments
autopayments=Automatic payments
billings=Billings
new.order=New order
paid=Paid
sent=Sent
delivered=Delivered
cancelled=Cancelled
given=Recieved

print=Print
download=Download
download.cert=Download certificate
load.more=Load more
order.cost=Order cost
publications.sent=Publications sent to
libraries={{= StringUtils.pluralOfNumWithNum(libs.count, ['library', 'libraries'])}}
libraries.for.account={{= StringUtils.pluralOfNumWithNum(libs.count, ['library', 'libraries'])}}
book.bonus=Bonus for buyer:
share.noun=Share
magazine=Magazine
community.support=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u0430
bonus=Bonus
download.digital=Download digital product
download.product=Download product
product.will.be.available=The product will be available
of.author=of author
discount.promotional.code=Discount promotional code
delivery.type=Shipping type
delivery=Delivery
pickup=Pick up
address=Address
addressee=Addressee
post.code=Post code
c.o.d=C.O.D.
back.to.campaign=Back to campaign

campaign.stage={{= StringUtils.getOrdinalSuffix(stage || 1)}}

tinymce.ok=OK
tinymce.cancel=Cancel
tinymce.add.photo=Add photo
tinymce.add.photo.desc=You can put a link to the photo, <br>upload photo or choose an photo from your album.
tinymce.add.photo.from=Add photo from
tinymce.add.photo.upload=Upload photo
tinymce.add.photo.link=Link to the photo:
tinymce.add.video.from.youtube=Add video from YouTube
tinymce.add.video.link=Link to the video:
tinymce.add.link=Add link
tinymce.add.link.text=Text
tinymce.add.link.address=Link address:

upload.ok=OK
upload.save=Save
upload.cancel=Cancel
upload.uploaded.photo=Uploaded photo
upload.choose=Choose
upload.file=file
upload.files=files
upload.from.computer=from computer

avatar.edit=Edit avatar
avatar.main.version=Main version:
avatar.small.version=Miniature:
avatar.add.photo=Upload photo
avatar.save.changes=Save changes
avatar.cancel=Cancel
avatar.web.cam.shot=Capture image
avatar.make.web.cam.shot=Attach a webcam shot
avatar.make.shot=Capture image

user.subscription.my=My
user.subscription.subscription=subscription
user.subscription.subscribers=subscribers
user.subscription.profiles=profiles
user.subscription.admins=administrators
user.subscription.search=Search
user.subscription.admin.set=Give this user administration rights for your profile.
user.subscription.admin.unset=Remove administration rights for your profile
user.subscription.show.more=More
user.subscription.no.subscribers=No subscribers!


search-header.jsp.property.01=See more {{= StringUtils.declOfNumWithNum(estimatedCount - size, ["profile", "profiles", "profiles"]) }}
search-header.jsp.property.02=See more {{= StringUtils.declOfNumWithNum(projects.attributes.estimatedCount - projects.attributes.size, ["campaign", "campaigns", "campaigns"]) }}
search-header.jsp.property.03=More products
search-header.jsp.property.04=See more {{= StringUtils.declOfNumWithNum(estimatedCount - size, ["broadcast", "broadcasts", "broadcasts"]) }}
search-header.jsp.property.05=See more {{= StringUtils.declOfNumWithNum(estimatedCount - size, ["news", "news", "news"]) }}
search-header.jsp.property.06=Loading... Please wait
search-header.jsp.property.07=No more results
search-header.jsp.property.08=Collected
search-header.jsp.property.09=of
search-header.jsp.property.10=RUB
search-header.jsp.property.11=See more {{= StringUtils.declOfNumWithNum(products.attributes.estimatedCount - products.attributes.size, ["product", "products", "broadcasts"]) }}
search-header.jsp.property.12=All our campaigns
search-header.jsp.property.13=All our products
search-header.jsp.property.14=All our shares
search-header.jsp.property.15=\u0415\u0449\u0451 {{= StringUtils.declOfNumWithNum(shares.attributes.estimatedCount - shares.attributes.size, ["share", "shares", "shares"]) }}

campaign.created.successful=\u0412\u0430\u0448\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 <a href="/campaigns/{{= objectId}}">\u00AB{{= $data.campaign.name ? campaign.name : '\u043D\u0430\u0437\u0432\u0430\u043D\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430'}}\u00BB</a> \u043F\u0440\u0438\u043D\u044F\u0442\u0430 \u0438 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0430 \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0442\u0440\u0435\u0445 \u0440\u0430\u0431\u043E\u0447\u0438\u0445 \u0434\u043D\u0435\u0439. \u0412 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u0432\u0430\u0448 \u043F\u0440\u043E\u0435\u043A\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0439\u0434\u0435\u0442 \u043C\u043E\u0434\u0435\u0440\u0430\u0446\u0438\u044E, \u0441 \u0432\u0430\u043C\u0438 \u0441\u0432\u044F\u0436\u0435\u0442\u0441\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 <a href="https://planeta.ru">Planeta.ru</a> \u043F\u043E \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u0435:

projects.search.query=Search campaigns
projects.search.categories=Category
project.products.shop=\u0412\u043E\u0437\u043D\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u043B\u0438\u0441\u044C \u0432 \u0442\u043E\u0432\u0430\u0440\u044B \u0438 \u043F\u0435\u0440\u0435\u0435\u0445\u0430\u043B\u0438 \u0432 \u043C\u0430\u0433\u0430\u0437\u0438\u043D
sidebar.head=Shares

digest.subscribe=Subscribe to weekly digest
digest.email=Please enter your email
