<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/task
	   http://www.springframework.org/schema/task/spring-task.xsd
       http://www.springframework.org/schema/mvc
	   http://www.springframework.org/schema/mvc/spring-mvc.xsd" default-lazy-init="true">

    <import resource="classpath:/ru/planeta/spring/propertyConfigurer.xml"/>
    <import resource="classpath:/ru/planeta/spring/messageConfigurer.xml"/>

    <context:component-scan base-package="ru.planeta"/>
    <task:annotation-driven/>
    <mvc:annotation-driven validator="validator" conversion-service="conversionService">
        <mvc:path-matching suffix-pattern="false"/>
    </mvc:annotation-driven>
    <mvc:default-servlet-handler/>
    <mvc:resources mapping="/flash/**" location="/, classpath:/web/static/flash/" order="-1"/>


    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
        <property name="contentType" value="text/html;charset=UTF-8"/>
        <property name="exposedContextBeanNames">
            <list>
                <value>properties</value>
            </list>
        </property>
    </bean>

    <!-- Overriding order property for mvc:resources to work before controllers -->
    <!-- Serving flash content from "admin-api" library -->

    <bean id="validator" class="ru.planeta.api.web.validation.ModelValidator"/>
    <bean id="exceptionMessageAdapter"
          class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver">
        <property name="messageConverters">
            <list>
                <!-- Support JSON -->
                <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>
            </list>
        </property>
    </bean>

    <bean id="jacksonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>
    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jacksonMessageConverter"/>
            </list>
        </property>
    </bean>

    <bean lazy-init="false" id="jarFileResourceExtractor" class="ru.planeta.api.web.utils.JarFileResourceExtractor"/>

    <bean id="errorAccumulatorFilter" class="ru.planeta.api.log.ErrorAccumulatorFilter"
          factory-method="getInstance"
          destroy-method="destroy"
          lazy-init="false">
    </bean>


    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="10000000"/>
    </bean>

</beans>