{
	"core": {
		"address": "Address",
        "agreement-link": "terms & conditions of Planeta.ru",
        "agreement-error": "The field is required to complete the purchase",
        "badge": {
			"active": "Active",
			"approved": "Approved",
			"declined": "Declined",
			"draft": "Draft",
			"failed": "Failed",
			"moderate": "Moderation",
			"paused": "Paused",
			"success": "Success",
            "deleted": "Deleted"
		},

		"birth-date": "Birth date",
        "begin-to-write": "Start typing",
        "call-manager": "Contact to campaign’s moderator",
		"campaign-single": "The campaign",
		"campaign-status-multiple": {
			"ACTIVE": "Active",
			"APPROVED": "Approved",
			"DECLINED": "Declined",
			"DRAFT": "Drafts",
			"FINISHED": "Finished",
            "SUCCESSFULLY_FINISHED": "Successfully finished",
            "UNSUCCESSFULLY_FINISHED": "Finished",
			"NOT_STARTED": "On moderation",
			"PATCH": "Patched",
			"PAUSED": "On pause"
		},
		"campaign-status-single": {
			"ACTIVE": "Active",
			"APPROVED": "Approved",
			"DECLINED": "Declined",
			"DRAFT": "Draft",
			"FINISHED": "Finished",
			"NOT_STARTED": "On moderation",
			"PATCH": "Patched",
			"PAUSED": "On pause"
		},
		"campaign-target-status-multiple": {
			"FAIL": "Unsuccessful",
			"SUCCESS": "Successful"
		},
		"campaign-target-status-single": {
			"FAIL": "Unsuccessful",
			"SUCCESS": "Successful"
		},
		"city": "City",
		"close": "Close",
		"contact-phone": "Contact number",
		"country": "Country",
		"data-saved": "Your data has been saved successfully",
		"data-saved-title": "Successfully",
        "date-mask": "DD.MM.YYYY",
        "edit": "Edit",
		"gender": "Gender",
		"load-more": "Load more",
		"locality": "City",
		"modal": {
			"add-news": "Add news",
			"cancel": "Cancel",
			"close": "Close",
			"confirm-action": "Action confirm",
			"do-you-want": "Do you really want to remove the draft?",
			"manager-ask": {
                "title": "Ask the manager",
				"button": "Ask a question",
				"description": "You’re writing a question to campaign’s moderator that can provide you all the information about site’s  functioning or campaign’s general content.",
				"placeholder": "What would you like to write about? Fill in here.",
                "success-message": "Your question was successfully sent to the campaign manager",
                "success-title": "Success",
                "your-question": "Write your question or proposition here"
			},
			"ok": "Ok",
			"publish": "Publish",
            "type-news-title": "Enter the title of the post"
        },
		"more": "More",
        "not-found": "Matches not found",
        "number": "Number",
        "payment-statuses": {
            "PENDING": "Pending",
            "COMPLETED": "Paid",
            "CANCELLED": "Cancelled",
            "FAILED": "Failed",
            "RESERVED": "Reserved",
            "OVERDUE": "Overdue"
        },
		"phone-number": "Phone number",
		"pickup-address": "Address for customer pick up",
		"planeta-projects": {
			"biblio": "BiblioRodina",
			"charity": "Charity",
			"shop": "Planeta.ru Shop"
		},
        "pledge": "Pledge",
        "recipient-name": "Recipient's full name",
		"remove-draft": "Delete draft",
		"save": "Save",
		"save-changes": "Save changes",
        "title": "Title",
        "total-amount": "Total amount",
        "transactionType": {
            "CREDIT": "Credit",
            "DEBIT": "Debit"
        },
        "zip-code": "Postcode"
	},
	"pl-select": {
		"not-selected": "Not selected"
	},
	"titles": {
		"main-title": "Planeta - Russian crowdfunding platform",
		"payment-page-title": "Payment & Delivery Options| Project ",
		"profile-settings": {
			"change-pass": "Change password | Planeta",
			"contacts": "Contacts | Planeta",
			"main": "My settings | Planeta",
			"notifications": "Notification and Subscription Settings | Planeta"
		}
	}
}
