{
	"errors": {
        "alias-already-set": "The page address can be set only once",
        "alias-exist": "The address is busy, try another one",
        "check-data": "Verify entered data",
        "contains_wrong_chars": "Contains prohibited characters",
        "do_not_match": "Passwords do not match",
		"field_required": "Field is required",
        "only-latin-ang-digits": "The field can only contain Latin letters and digits and start with a non-digit",
		"length-short-4": "Use 4 letters or more",
        "payment_required": "Please choose payment options",
		"server-error": {
			"message": "Server error. Please try again later or contact our support service",
			"title": "Error"
		},
        "too-old": "We do not believe that you are so old!",
		"too_short": "Password must contain at least 6 characters",
		"too-young": "Users must be over 13 years of age",
        "wrong-email": "Wrong email",
		"wrong_password": "Wrong password"
	}
}
