<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <properties resource="ru/planeta/configuration/${profile.name}/db.properties"/>
    <context id="MailDbTables" targetRuntime="MyBatis3">
        <plugin type="org.mybatis.generator.plugins.RowBoundsPlugin"/>
        <plugin type="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin"/>
        <jdbcConnection driverClass="${commondb.driver}"
                        connectionURL="${commondb.url}"
                        userId="${commondb.user}"
                        password="${commondb.password}">
        </jdbcConnection>

        <javaTypeResolver >
            <property name="forceBigDecimals" value="false" />
        </javaTypeResolver>

        <javaModelGenerator targetPackage="ru.planeta.mailer.model.generated" targetProject="${mailer.basedir}/src/main/java">
            <property name="enableSubPackages" value="false" />
            <property name="trimStrings" value="true" />
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="ibatis.generated"  targetProject="${mailer.basedir}/src/main/resources">
            <property name="enableSubPackages" value="true" />
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER" targetPackage="ru.planeta.mailer.dao.generated" targetProject="${mailer.basedir}/src/main/java">
            <property name="enableSubPackages" value="false" />
        </javaClientGenerator>

        <table tableName="attributes" schema="maildb" domainObjectName="Attribute">
            <columnOverride column="type"
                            javaType="ru.planeta.mailer.model.enums.AttributeType"
                            typeHandler="ru.planeta.mailer.model.typeHandler.AttributeTypeHandler"/>
        </table>

        <!-- custom table
        <table tableName="values" schema="maildb" domainObjectName="Value">
        </table>
        -->

        <table tableName="enum_values" schema="maildb" domainObjectName="EnumValue">
        </table>

        <!-- custom classes
        <table tableName="filter_lists" schema="maildb" domainObjectName="FilterList">
            <generatedKey column="filter_list_id"
                          sqlStatement="SELECT nextval('maildb.seq_filter_list_id');"
                          identity="false" />
        </table>
        -->

        <table tableName="templates" schema="maildb" domainObjectName="Template">
            <generatedKey column="template_id"
                          sqlStatement="SELECT nextval('maildb.seq_template_id');"
                          identity="false" />
        </table>

        <table tableName="campaigns" schema="maildb" domainObjectName="Campaign">
            <generatedKey column="campaign_id"
                          sqlStatement="SELECT nextval('maildb.seq_campaign_id');"
                          identity="false" />
        </table>

        <!-- custom class
        <table tableName="messages" schema="maildb" domainObjectName="MailerMessage">
            <generatedKey column="mailer_message_id"
                          sqlStatement="SELECT nextval('maildb.seq_mailer_message_id');"
                          identity="false" />
        </table>
        -->

        <table tableName="users" schema="maildb" domainObjectName="User">
            <generatedKey column="user_id"
                          sqlStatement="SELECT nextval('maildb.seq_user_id');"
                          identity="false" />
            <columnOverride column="unsubscribed" javaType="boolean"/>
        </table>

        <!--
            <table schema="DB2ADMIN" tableName="ALLTYPES" domainObjectName="Customer" >
              <property name="useActualColumnNames" value="true"/>
              <generatedKey column="ID" sqlStatement="DB2" identity="true" />
              <columnOverride column="DATE_FIELD" property="startDate" />
              <ignoreColumn column="FRED" />
              <columnOverride column="LONG_VARCHAR_FIELD" jdbcType="VARCHAR" />
            </table>
        -->

    </context>
</generatorConfiguration>
