<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.msgdb.DialogUserDAO">

    <resultMap id="selectDialogUsers" type="ru.planeta.model.msg.DialogUser"
               extends="ru.planeta.dao.profiledb.ProfileDAO.ProfileResultMap">
        <result property="dialogId" javaType="_long" column="dialog_id"/>
    </resultMap>

    <select id="select" parameterType="long" resultMap="selectDialogUsers">
		SELECT p.*,
			   d.dialog_id AS dialog_id
		  FROM msgdb.dialog_users d
		  JOIN profiledb.profiles p
		    ON d.user_id = p.profile_id
		 WHERE d.dialog_id = #{dialogId}
	  ORDER BY d.time_added;
	</select>

    <insert id="insert" parameterType="map">
		INSERT INTO msgdb.dialog_users (
			dialog_id,
			user_id
		) VALUES (
			#{dialogId},
			#{profileId}
		);
	</insert>

    <delete id="deleteDialogUser" parameterType="map">
		DELETE FROM msgdb.dialog_users
		      WHERE dialog_id = #{dialogId}
			    AND user_id = #{objectId};
	</delete>

</mapper>