{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "crowdfunding"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "images",
                "fonts",
                "favicon.ico",
                {
                    "glob": "**/*",
                    "input": "app/tinymce/skins/planeta",
                    "output": "./assets/tinymce/skins/planeta"
                },
                {
                    "glob": "tinymce.min.js",
                    "input": "../node_modules/tinymce",
                    "output": "./assets/tinymce"
                },
                {
                    "glob": "theme.min.js",
                    "input": "../node_modules/tinymce/themes/modern",
                    "output": "./assets/tinymce/themes/modern"
                },
                {
                    "glob": "*",
                    "input": "app/tinymce/langs",
                    "output": "./assets/tinymce/langs"
                },
                {
                    "glob": "plugin.min.js",
                    "input": "../node_modules/tinymce/plugins/lists",
                    "output": "./assets/tinymce/plugins/lists"
                },
                {
                    "glob": "plugin.min.js",
                    "input": "../node_modules/tinymce/plugins/advlist",
                    "output": "./assets/tinymce/plugins/advlist"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/tinymce/skins/lightgray",
                    "output": "./assets/tinymce/skins/lightgray"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-footer/assets/i18n/footer",
                    "output": "./assets/i18n/footer"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-core/assets/i18n/core",
                    "output": "./assets/i18n/core"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-footer/images",
                    "output": "./images/"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-header/assets/i18n/header",
                    "output": "./assets/i18n/header"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-header/images",
                    "output": "./images/"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-support-popup/assets/i18n/support-popup",
                    "output": "./assets/i18n/support-popup"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-login-popup/assets/i18n/login-popup",
                    "output": "./assets/i18n/login-popup"
                },
                {
                    "glob": "**/*",
                    "input": "../node_modules/@planeta/planeta-login-popup/images",
                    "output": "./images/"
                }
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "pl",
            "styles": [
                "styles.less"
            ],
            "scripts": [
                "../node_modules/flickity/dist/flickity.pkgd.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "local": "environments/environment.ts",
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts",
                "test": "environments/environment.test.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "src/tsconfig.spec.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "e2e/tsconfig.e2e.json",
            "exclude": "**/node_modules/**"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "less",
        "component": {}
    }
}
