# There will be global properties (among all environments)
registration.autosubscribe.profiles = 21765

valid.external.url.patterns=vk.com/planetaru.*|durov.ru/planetaru.*|vkontakte.ru/planetaru.*|facebook.com/planetaru.*|fb.com/planetaru.*|youtube.com/user/planetarutv.*|twitter.com/PlanetaPortal.*
office.address=129090, \u0420\u043E\u0441\u0441\u0438\u044F, \u0433. \u041C\u043E\u0441\u043A\u0432\u0430, \u041F\u0440\u043E\u0441\u043F\u0435\u043A\u0442 \u043C\u0438\u0440\u0430, \u0434\u043E\u043C 19, \u0441\u0442\u0440. 3, \u044D\u0442\u0430\u0436 3
shop.address=129090, \u0433. \u041C\u043E\u0441\u043A\u0432\u0430, \u041F\u0440\u043E\u0441\u043F\u0435\u043A\u0442 \u041C\u0438\u0440\u0430, \u0434. 19, \u0441\u0442\u0440. 3, \u044D\u0442\u0430\u0436 3
juridical.address=129090, \u0420\u043E\u0441\u0441\u0438\u044F, \u0433\u043E\u0440\u043E\u0434 \u041C\u043E\u0441\u043A\u0432\u0430, \u043F\u0440\u043E\u0441\u043F\u0435\u043A\u0442 \u041C\u0438\u0440\u0430, \u0434\u043E\u043C 19, \u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435 3
documents.and.correspondence.address=129090, \u0433. \u041C\u043E\u0441\u043A\u0432\u0430, \u041E\u041E\u041E "\u0413\u043B\u043E\u0431\u0430\u043B \u041D\u0435\u0442\u0432\u043E\u0440\u043A\u0441", \u0430/\u044F 25

# Static content base path
static.base.url=/6.48

templates.directory=/templates
templates.international.directory=/WEB-INF/jsp/international-templates

#cdn.host=validate.planeta.ru
#private.cdn.host = ngenix.planeta.ru
investing.related.enabled=false

admin.application.security.proxyCallbackUrl=https://${admin.application.host}/login/cas/proxyreceptor

moscowshow.client.url=http://ticketplussrv.handydev.com/ServiceCore.asmx
moscowshow.login.user=PlanetaAPITest
moscowshow.login.password=1

offline.enabled=false

product.format.tmpl=[tr][td]%d[/td][td]%s[/td][td]%d \u0448\u0442.[/td][td]%s \u0440\u0443\u0431.[/td][/tr]
