<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.planeta.dao.concertdb.Hall">
    <resultMap id="HallMap" type="ru.planeta.model.concert.Hall">
        <result property="hallId" column="hall_id"/>
        <result property="title" column="title"/>
        <result property="description" column="description"/>
        <result property="address" column="address"/>
        <result property="schemeUrl" column="scheme_url"/>
    </resultMap>


    <insert id="insertHall" parameterType="ru.planeta.model.concert.Hall">
        <selectKey keyProperty="hallId" resultType="long" order="BEFORE">
            SELECT nextval('concertdb.seq_hall_id');
        </selectKey>
        insert into concertdb.hall (
          hall_id,
          title,
          description,
          address,
          scheme_url
        ) values (
            #{hallId},
            #{title},
            #{description},
            #{address},
            #{schemeUrl}
        );
    </insert>

    <update id="updateHall" parameterType="ru.planeta.model.concert.Hall">
        update concertdb.hall
        set
            title = #{title},
            description = #{description},
            address = #{address},
            scheme_url = #{schemeUrl}
        where
            hall_id = #{hallId};
    </update>

    <select id="selectHall" parameterType="long" resultMap="HallMap">
        select *
        from concertdb.hall
        where hall_id = #{hallId}
    </select>

    <select id="selectHallByName" parameterType="String" resultMap="HallMap">
        select *
        from concertdb.hall
        where title = #{title}
    </select>
</mapper>
