<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.mailer.dao.mail.MailerMessageMapper">
  <resultMap id="BaseResultMap" type="ru.planeta.mailer.model.mail.MailerMessage">
    <id column="mailer_message_id" jdbcType="BIGINT" property="mailerMessageId" />
    <result column="message_id" jdbcType="VARCHAR" property="messageId" />
    <result column="user_id" jdbcType="BIGINT" property="userId" />
    <result column="campaign_id" jdbcType="BIGINT" property="campaignId" />
    <result column="date_sent" jdbcType="TIMESTAMP" property="dateSent" />
    <result column="is_open" jdbcType="BOOLEAN" property="open" />
    <result column="is_failed" jdbcType="TIMESTAMP" property="failed" />
    <result column="is_unsubscribed" jdbcType="TIMESTAMP" property="unsubscribed" />
    <result column="is_abuse" jdbcType="TIMESTAMP" property="abuse" />
    <result column="attempt" jdbcType="INTEGER" property="attempt" />
  </resultMap>
	<sql id="Base_Column_List">
    	mailer_message_id, message_id, user_id, campaign_id, date_sent, is_open, is_failed, is_unsubscribed, is_abuse, attempt
  	</sql>
	<sql id="filters">
		<if test="open != null">
			and is_open = #{open}
		</if>
		<if test="failed != null">
			and is_failed = #{failed}
		</if>
		<if test="unsubscribed != null">
			and is_unsubscribed = #{unsubscribed}
		</if>
		<if test="abuse != null">
			and is_abuse = #{abuse}
		</if>
	</sql>
    <select id="selectByUserId" resultMap="BaseResultMap">
        select
        t1.*
        from maildb.messages t1
        left join maildb.campaigns t2
        on t1.campaign_id = t2.campaign_id
        where user_id = #{userId}
        <if test="searchString != null and searchString != ''">
            and lower(t2.name) LIKE '%' || lower(#{searchString}) || '%'
        </if>
        order by t1.message_id
        <if test="offset != 0">
            offset #{offset}
        </if>
        <if test="limit != 0">
            limit #{limit}
        </if>
    </select>
    <select id="selectByCampaignId" resultMap="BaseResultMap">
        select
          t1.*
        from maildb.messages t1
        left join maildb.users t2
        on t1.user_id = t2.user_id
        where
          campaign_id = #{campaignId}
        <if test="searchString != null and searchString != ''">
            and
            (
            (lower(t2.email) LIKE '%' || lower(#{searchString}) || '%') or
            (lower(t2.display_name) LIKE '%' || lower(#{searchString}) || '%')
            )
        </if>
	    <include refid="filters" />
        order by t1.message_id
        <if test="offset != 0">
            offset #{offset}
        </if>
        <if test="limit != 0">
            limit #{limit}
        </if>
    </select>
    <select id="selectByUserIdAndCampaignId" resultMap="BaseResultMap">
        select
        t1.*
        from maildb.messages t1
        where user_id = #{userId}
        and campaign_id = #{campaignId}
    </select>
    <select id="countByCampaignId" resultType="long">
        select
            count(*)
	    from maildb.messages t1
	    left join maildb.users t2
	    on t1.user_id = t2.user_id
        where true
        <if test="campaignId != null">
            and campaign_id = #{campaignId}
        </if>
	    <if test="domainName != null and domainName != ''">
		    and t2.email ilike '%' || #{domainName}
	    </if>
        <include refid="filters"/>
    </select>
    <select id="countByParameters" resultType="long">
        select
        count(*)
	    from maildb.messages t1
	    left join maildb.users t2
	    on t1.user_id = t2.user_id
        where true
	    <if test="fromDate != null">
		    and date_sent &gt;= #{fromDate,jdbcType=TIMESTAMP}
	    </if>
	    <if test="toDate != null">
		    and date_sent &lt;= #{toDate,jdbcType=TIMESTAMP}
	    </if>
	    <if test="domainName != null and domainName != ''">
		    and lower(t2.email) LIKE '%' || lower(#{domainName})
	    </if>
        <include refid="filters"/>
    </select>
    <select id="countByUserId" resultType="long">
        select
            count(*)
        from maildb.messages
        where user_id = #{userId}
    </select>
    <select id="selectByMessageId" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from maildb.messages
        where message_id = #{messageId}
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from maildb.messages
    where mailer_message_id = #{mailerMessageId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from maildb.messages
    where mailer_message_id = #{mailerMessageId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="ru.planeta.mailer.model.mail.MailerMessage">
    <selectKey keyProperty="mailerMessageId" order="BEFORE" resultType="java.lang.Long">
      SELECT nextval('maildb.seq_mailer_message_id');
    </selectKey>
    insert into maildb.messages (mailer_message_id, message_id, user_id,
      campaign_id, date_sent, is_open, is_failed, is_unsubscribed, is_abuse)
    values (#{mailerMessageId,jdbcType=BIGINT}, #{messageId,jdbcType=VARCHAR}, #{userId,jdbcType=BIGINT},
      #{campaignId,jdbcType=BIGINT}, #{dateSent,jdbcType=TIMESTAMP}, #{open}, #{failed}, #{unsubscribed}, #{abuse})
  </insert>
  <update id="updateByPrimaryKey" parameterType="ru.planeta.mailer.model.mail.MailerMessage">
    update maildb.messages
    set message_id = #{messageId,jdbcType=VARCHAR},
      user_id = #{userId,jdbcType=BIGINT},
      campaign_id = #{campaignId,jdbcType=BIGINT},
      date_sent = #{dateSent,jdbcType=TIMESTAMP},
      is_open = #{open},
      is_failed = #{failed},
      is_unsubscribed = #{unsubscribed},
      is_abuse = #{abuse},
      attempt = #{attempt}
    where mailer_message_id = #{mailerMessageId,jdbcType=BIGINT}
  </update>
</mapper>