<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.mailer.dao.custom.ValueMapper">
    <resultMap id="MapResultMap" type="org.apache.commons.collections4.map.CaseInsensitiveMap">
        <id column="email" jdbcType="VARCHAR" property="email" />
    </resultMap>
    <resultMap id="CustomResultMap" type="ru.planeta.mailer.model.custom.Value">
        <id column="email" jdbcType="VARCHAR" property="email" />
        <result column="display_name" jdbcType="VARCHAR" property="displayName" />
    </resultMap>

    <resultMap id="ValueExtendedResultMap" type="ru.planeta.mailer.model.custom.ValueExtended" extends="CustomResultMap">
        <result column="lastActive" jdbcType="TIMESTAMP" property="last_active" />
        <result column="countryId" jdbcType="VARCHAR" property="country" />
        <result column="regionId" jdbcType="VARCHAR" property="region" />
        <result column="cityId" jdbcType="VARCHAR" property="city" />
        <result column="userBirthDate" jdbcType="TIMESTAMP" property="user_birth_date" />
        <result column="balance" jdbcType="NUMERIC" property="balance" />
        <result column="daysRegistered" jdbcType="BIGINT" property="days_registered" />
        <result column="registrationSource" jdbcType="VARCHAR" property="registration_source" />
    </resultMap>

    <select id="selectByWhereClause" parameterType="map" resultMap="CustomResultMap">
        SELECT
            *
        FROM maildb.values
        <if test="whereClause != null">
            ${whereClause}
        </if>
        ORDER BY email
        <if test="offset != null">
            OFFSET ${offset}
            LIMIT ${limit}
        </if>
    </select>
    <select id="countByWhereClause" parameterType="map" resultType="long">
        SELECT
            count(*)
        FROM maildb.values
        <if test="whereClause != null">
            ${whereClause}
        </if>
	    <if test="whereClause == null">
		    WHERE TRUE
	    </if>
	    <if test="domainName != null and domainName != ''">
		    AND LOWER(email) LIKE '%' || LOWER(#{domainName})
	    </if>
	    <if test="fromDate != null">
		    and last_active &gt;= #{fromDate,jdbcType=TIMESTAMP}
	    </if>
	    <if test="toDate != null">
		    and last_active &lt;= #{toDate,jdbcType=TIMESTAMP}
	    </if>;
    </select>

    <insert id="insertValue" parameterType="ru.planeta.mailer.model.custom.ValueExtended">
        INSERT INTO maildb.values (email,
            display_name,
            last_active,
            country,
            region,
            city,
            user_birth_date,
            balance,
            days_registered,
            registration_source)
        VALUES (
            #{email},
            #{displayName},
            #{lastActive},
            #{countryId},
            #{regionId},
            #{cityId},
            #{userBirthDate},
            #{balance},
            #{daysRegistered},
            #{registrationSource}
        );
    </insert>
</mapper>