<?xml version="1.0" encoding="utf-8"?>

<!--

    Configuration file for UrlRewriteFilter
    http://tuckey.org/urlrewrite/

-->
<urlrewrite>

    <rule match-type="regex">
        <name>Force URL filenames to lower case</name>
        <condition type="request-uri" casesensitive="true" operator="notequal">^.*broadcast/\d+/.*?/private$</condition>
        <condition type="request-uri" casesensitive="true">^.*[A-Z].*$</condition>
        <from>^(.*)$</from>
        <to type="permanent-redirect" last="true" qsappend="true">${lower:$1}</to>
    </rule>

	<rule>
		<name>welcome zone</name>
		<from>^/welcome(.*?)(\.html)?$</from>
		<to last="true">/welcome$1.html</to>
	</rule>

    <rule>
        <name>account zone</name>
        <from>^/account/(.*)$</from>
        <to last="true">/account/$1.html</to>
    </rule>

    <rule>
        <from>^/groups$</from>
        <to type="permanent-redirect">/</to>
    </rule>
</urlrewrite>
