#############################################################################
## indexer settings
#############################################################################

indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit = 512M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9312
	log			= /var/log/sphinxsearch/searchd.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	max_matches		= 10000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old		= 1
	attr_flush_period	= 300
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data # binlog.001 etc will be created there
}

# --eof--
