mail.feedback.subject=\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F \u0441\u0432\u044F\u0437\u044C

web.sms.encoding=cp1251
web.sms.url=http://websms.ru/http_in5.asp
web.sms.login=planeta.ru
web.sms.password=kjfdkhjrbgekrb48623

#mail.host=email-smtp.eu-west-1.amazonaws.com
#mail.port=25
#mail.user=AKIAIOGQINGCR6UNRRUQ
#mail.password=AtFSyKqeuBLCjCbtlGKywhbZ9ZTQxZWSmz0EbIk8LJF0

mail.host=192.168.10.11
#mail.host=127.0.0.1
mail.port=25
mail.user=
mail.password=

mail.sender.name=Planeta Dev