{
    "name": "planeta.ru",
	"short_name": "planeta.ru",
    "icons": [
        {
            "src": "https://static.dev.planeta.ru/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.dev.planeta.ru/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}