<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>status-service</artifactId>  
    <packaging>jar</packaging>  
    <version>1.0</version>  
    <name>PlanetaStatusService</name>  
    <parent> 
        <groupId>ru.planeta</groupId>  
        <artifactId>planeta-parent</artifactId>  
        <version>1.0-SNAPSHOT</version> 
    </parent>  
    <build> 
        <finalName>${project.artifactId}-${project.version}</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration> 
                    <classesDirectory>target/classes/</classesDirectory>  
                    <includes> 
                        <include>**/**</include> 
                    </includes>  
                    <excludes> 
                        <exclude>application.properties</exclude>  
                        <exclude>log4j.xml</exclude> 
                    </excludes>  
                    <outputDirectory>${prj.deploy.dir}/</outputDirectory>  
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath> 
                        </manifest>  
                        <manifestEntries> 
                            <Class-Path>.</Class-Path> 
                        </manifestEntries> 
                    </archive> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${prj.deploy.dir}/</outputDirectory>  
                            <overWriteReleases>false</overWriteReleases>  
                            <overWriteSnapshots>false</overWriteSnapshots>  
                            <overWriteIfNewer>true</overWriteIfNewer> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <id>copy-resources</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-resources</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${prj.deploy.dir}/</outputDirectory>  
                            <resources> 
                                <resource> 
                                    <directory>${prj.config.path}</directory>  
                                    <includes> 
                                        <include>application.properties</include>  
                                        <include>log4j.xml</include> 
                                    </includes> 
                                </resource> 
                            </resources> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins>  
        <testResources> 
            <testResource> 
                <directory>src/test/java</directory>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </testResource>  
            <testResource> 
                <directory>src/test/resources</directory> 
            </testResource> 
        </testResources> 
    </build>  
    <dependencies> 
        <!-- Apache commons -->  
        <dependency> 
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId> 
        </dependency>  
        <!-- Planeta libs -->  
        <dependency> 
            <groupId>ru.planeta</groupId>  
            <artifactId>planeta-data-access</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>ru.planeta</groupId>  
            <artifactId>planeta-commons</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>ru.planeta</groupId>  
            <artifactId>planeta-api</artifactId> 
        </dependency>  
        <!-- Spring framework -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId> 
        </dependency>  
        <!-- Jetty and servlet api -->  
        <dependency> 
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-util</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-servlet</artifactId> 
        </dependency>  
    </dependencies> 
</project>
