# Notification service url
notification.server.url=mail.dev.planeta.ru

mail.templates.registration.name = registration
mail.templates.registration-complete.name = registrationcomplete
mail.templates.notification.name = notification
mail.templates.password-recovery.name = passwordrecovery
mail.templates.feedback.name = feedback

#Payment support email
payment.support.email = admin@dev.planeta.ru

seo.notification.emails =

default.campaign.feedback.email = noreply@planeta.ru
support.email = noreply@planeta.ru
vipCurator.email=noreply@planeta.ru
noreply.email = noreply@planeta.ru
