<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.profiledb.BroadcastSubscriptionDAO">
	<resultMap id="broadcastSubscriptionResultMap" type="ru.planeta.model.profile.broadcast.BroadcastSubscription">
		<result property="profileId" column="owner_profile_id" />
		<result property="broadcastId" column="broadcast_id" />
		<result property="subscriberProfileId" column="subscriber_profile_id" />
		<result property="onEmail" column="on_email" />
		<result property="onSite" column="on_site" />
	</resultMap>

    <insert id="insertBroadcastSubscription" parameterType="ru.planeta.model.profile.broadcast.BroadcastSubscription">
		INSERT INTO profiledb.broadcast_subscriptions
        (
          owner_profile_id,
          broadcast_id,
          subscriber_profile_id,
          on_email,
          on_site
        )
        VALUES (
          #{profileId},
          #{broadcastId},
          #{subscriberProfileId},
          #{onEmail},
          #{onSite}
        );
    </insert>

    <delete id="deleteBroadcastSubscription" parameterType="map">
		DELETE FROM profiledb.broadcast_subscriptions
		 WHERE owner_profile_id = #{profileId}
           AND broadcast_id = #{objectId}
           AND subscriber_profile_id = #{subscriberId};
    </delete>

	<select id="selectBroadcastSubscriptionByBroadcastId" parameterType="map" resultMap="broadcastSubscriptionResultMap">
		SELECT *
		FROM profiledb.broadcast_subscriptions
		WHERE owner_profile_id = #{profileId}
		AND broadcast_id = #{objectId}
		<include refid="ru.planeta.dao.CommonDAO.offsetLimit" />;
	</select>

	<select id="selectBroadcastSubscriptionByBroadcastIdSubscriberId" parameterType="map" resultMap="broadcastSubscriptionResultMap">
		SELECT *
		FROM profiledb.broadcast_subscriptions
		WHERE owner_profile_id = #{profileId}
		AND broadcast_id = #{objectId}
		AND subscriber_profile_id = #{subscriberId};
	</select>

</mapper>