<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.profiledb.BroadcastStreamDAO">
    <resultMap id="broadcastStreamResultMap" type="ru.planeta.model.profile.broadcast.BroadcastStream">
        <result property="streamId" column="stream_id" />
        <result property="broadcastId" column="broadcast_id" />
        <result property="broadcastUrl" column="broadcast_url" />
        <result property="broadcastTypeCode" column="broadcast_type" />
        <result property="broadcastStatusCode" column="broadcast_status" />
        <result property="broadcastRecordStatusCode" column="broadcast_record_status" />
        <result property="profileId" column="owner_profile_id" />
        <result property="authorProfileId" column="author_profile_id" />
        <result property="name" column="name" />
        <result property="description" column="description" />
        <result property="embedVideoHtml" column="embed_video_html" />
        <result property="imageUrl" column="image_url" />
        <result property="imageId" column="image_id" />
        <result property="videoUrl" column="video_url" />
        <result property="videoId" column="video_id" />
        <result property="viewPermissionCode" column="view_permission" />
        <result property="authorName" column="author_name" />
        <result property="authorImageUrl" column="author_image_url" />
        <result property="authorAlias" column="author_alias" />
        <result property="authorGenderCode" column="author_gender" />
        <result property="ownerAlias" column="owner_alias" />
        <result property="ownerName" column="owner_name" />
        <result property="ownerImageUrl" column="owner_image_url"/>
        <result property="ownerProfileTypeCode" column="owner_profile_type_id" />
        <result property="timeAdded" column="time_added" />
        <result property="timeUpdated" column="time_updated" />
        <result property="timeBegin" column="time_begin" />
        <result property="timeEnd" column="time_end" />
        <result property="tooltip" column="tooltip" />
        <result property="isEnabled" column="chat_enabled" />
    </resultMap>

    <select id="selectStreamsByBroadcastId" parameterType="map" resultMap="broadcastStreamResultMap">
        SELECT t1.*
          FROM profiledb.broadcast_streams t1
         WHERE broadcast_id = #{objectId}
      ORDER BY t1.time_added ASC NULLS LAST
		<include refid="ru.planeta.dao.CommonDAO.offsetLimit" />
    </select>

    <select id="selectStreamById" parameterType="map" resultMap="broadcastStreamResultMap">
      SELECT t1.*
        FROM profiledb.broadcast_streams t1
       WHERE t1.stream_id = #{objectId};
    </select>

    <insert id="insertStream" parameterType="ru.planeta.model.profile.broadcast.BroadcastStream">
		INSERT INTO profiledb.broadcast_streams
        (
          stream_id,
          broadcast_id,
          owner_profile_id,
          author_profile_id,
          broadcast_url,
          broadcast_type,
          broadcast_status,
          broadcast_record_status,
          name,
          description,
          embed_video_html,
          image_url,
          image_id,
          video_url,
          video_id,
          view_permission,
          time_begin,
          time_end,
          tooltip
        )
        VALUES (
          #{streamId},
          #{broadcastId},
          #{profileId},
          #{authorProfileId},
          #{broadcastUrl},
          #{broadcastTypeCode},
          #{broadcastStatusCode},
          #{broadcastRecordStatusCode},
          #{name},
          #{description},
          #{embedVideoHtml},
          #{imageUrl},
          #{imageId},
          #{videoUrl},
          #{videoId},
          #{viewPermissionCode},
          #{timeBegin},
          #{timeEnd},
          #{tooltip}
        );
    </insert>

    <update id="updateStream" parameterType="ru.planeta.model.profile.broadcast.BroadcastStream">
		UPDATE profiledb.broadcast_streams
		   SET
		       broadcast_url = #{broadcastUrl},
		       broadcast_type = #{broadcastTypeCode},
               broadcast_status = #{broadcastStatusCode},
               broadcast_record_status = #{broadcastRecordStatusCode},
		       name = #{name},
		       description = #{description},
		       embed_video_html = #{embedVideoHtml},
			   image_url = #{imageUrl},
			   image_id = #{imageId},
			   video_url = #{videoUrl},
			   video_id = #{videoId},
			   time_updated = now(),
			   time_begin = #{timeBegin},
			   time_end = #{timeEnd},
			   view_permission = #{viewPermissionCode},
			   tooltip = #{tooltip}
		 WHERE stream_id = #{streamId};
    </update>

    <delete id="deleteStream" parameterType="map">
		DELETE FROM profiledb.broadcast_streams
		 WHERE stream_id = #{objectId};
    </delete>

    <delete id="deleteStreamsByBroadcastId" parameterType="map">
		DELETE FROM profiledb.broadcast_streams
		 WHERE broadcast_id = #{objectId};
    </delete>


</mapper>