<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.profiledb.CommentObjectDAO">

	<resultMap id="profileCommentObjectResultMap" type="ru.planeta.model.profile.CommentObject">
		<result property="profileId" column="profile_id" />
		<result property="objectId" column="object_id" />
		<result property="objectTypeIdCode" column="object_type_id" />
		<result property="commentsPermissionCode" column="comments_permission" />
		<result property="commentsCount" column="comments_count" />
	</resultMap>


	<select id="selectCommentObjects"
			parameterType="map"
            resultMap="profileCommentObjectResultMap">
        SELECT *
          FROM profiledb.comment_objects
         WHERE profile_id = #{profileId}
           AND object_type_id = #{objectTypeIdCode}
		<if test="sort == 'desc'">
		 ORDER BY object_id DESC
		</if>
		<if test="sort == 'asc'">
		 ORDER BY object_id ASC
		</if>
		<include refid="ru.planeta.dao.CommonDAO.offsetLimit" />
	</select>



	<select id="selectCommentObject" parameterType="map"
            resultMap="profileCommentObjectResultMap">
        SELECT *
          FROM profiledb.comment_objects
         WHERE profile_id = #{profileId}
           AND object_id = #{objectId}
           AND object_type_id = #{objectTypeIdCode};
	</select>

	<insert id="insertCommentObject" parameterType="ru.planeta.model.profile.CommentObject">
		INSERT INTO profiledb.comment_objects (
			object_id,
            object_type_id,
			profile_id,
			comments_permission,
			comments_count)
		VALUES (
			#{objectId},
            #{objectTypeIdCode},
			#{profileId},
			#{commentsPermissionCode},
			#{commentsCount}
		);
	</insert>

	<update id="updateCommentObject" parameterType="ru.planeta.model.profile.CommentObject">
		UPDATE profiledb.comment_objects
		   SET
			  comments_permission = #{commentsPermissionCode},
			  comments_count = #{commentsCount},
			  time_updated = now()
			  
		 WHERE profile_id = #{profileId}
           AND object_id = #{objectId}
           AND object_type_id = #{objectTypeIdCode};
	</update>

	<update id="updateCommentsCount" parameterType="map">
		UPDATE profiledb.comment_objects
		   SET comments_count = comments_count + #{commentsCount},
			   time_updated = now()
		 WHERE profile_id = #{profileId}
           AND object_id = #{objectId}
           AND object_type_id = #{objectTypeIdCode};
	</update>


	<delete id="deleteCommentObject" parameterType="map">
		DELETE FROM profiledb.comment_objects
		 WHERE profile_id = #{profileId}
           AND object_id = #{objectId}
           AND object_type_id = #{objectTypeIdCode};
			 
	</delete>

</mapper>