<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.profiledb.NewsDAO">
    <resultMap id="newsForProjectCardDTO" type="ru.planeta.dto.NewsForProjectCardDTO">
        <id property="newsId" column="id"/>
        <result property="newsTitle" column="title"/>
        <result property="newsTimeAdded" column="time_added"/>
    </resultMap>

    <select id="selectLastCampaignNews" parameterType="long" resultMap="newsForProjectCardDTO">
        SELECT
            id,
            title,
            time_added
        FROM profiledb.posts
        WHERE campaign_id = #{campaignId}
        ORDER BY time_added DESC
        LIMIT 1
    </select>
</mapper>