voter.vk.appId=5815891
voter.vk.secret=EMJ2HZOwa5oL9vWsY3KZ
voter.vk.uri=https://oauth.vk.com/authorize
voter.vk.response=code
voter.vk.scope=offline,photos,wall


voter.fb.appId=1407572939277057
voter.fb.secret=7512f3e36802f8774237351c34e96b7f
voter.fb.uri=https://www.facebook.com/dialog/oauth
voter.fb.response=code
voter.fb.scope=publish_pages