<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.charitydb.CharityDAO">
    <resultMap id="MemberResultMap" type="ru.planeta.model.charity.Member">
        <result property="memberId" column="member_id"/>
        <result property="memberName" column="member_name"/>
        <result property="description" column="description"/>
        <result property="phoneNumber" column="phone_number"/>
        <result property="email" column="email"/>
        <result property="imageUrl" column="image_url"/>
    </resultMap>

    <select id="selectAllMembers" resultMap="MemberResultMap" parameterType="map">
        SELECT * FROM charitydb.member
        <if test="limit &gt; 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
    </select>
</mapper>
