<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.planeta.dao.commondb.AuthTokenRepository">

    <resultMap id="AuthTokenMap" type="ru.planeta.model.common.AuthToken">
        <result property="id" column="auth_id"/>
        <result property="token" column="auth_token"/>
        <result property="authentication" column="auth_authentication"/>
        <result property="timeAdded" column="time_added"/>
    </resultMap>

    <insert id="save" parameterType="ru.planeta.model.common.AuthToken">
        <selectKey keyProperty="id" resultType="long" order="BEFORE">
            SELECT nextval('commondb.seq_auth_id');
        </selectKey>
        INSERT INTO commondb.auth (
            auth_id,
            auth_token,
            auth_authentication,
            time_added
        ) VALUES (
            #{id},
            #{token},
            #{authentication},
            #{timeAdded}
        );
    </insert>

    <delete id="delete">
        DELETE FROM commondb.auth WHERE auth_token = #{token};
    </delete>

    <select id="findByToken" resultMap="AuthTokenMap">
        SELECT * FROM commondb.auth WHERE auth_token = #{token}
    </select>

</mapper>

