<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.commondb.CachedVideoDAO">
    <resultMap id="videoCacheResultMap" type="ru.planeta.model.common.CachedVideo">
        <result property="cachedVideoId" column="cached_video_id"/>
        <result property="url" column="url"/>
        <result property="description" column="description"/>
        <result property="title" column="title"/>
        <result property="duration" column="duration"/>
        <result property="videoTypeCode" column="video_type"/>
        <result property="html" column="html"/>
        <result property="width" column="width"/>
        <result property="height" column="height"/>
        <result property="thumbnailUrl" column="thumbnail_url"/>
        <result property="timeAdded" column="time_added"/>
        <result property="externalId" column="external_id"/>
    </resultMap>

    <select id="selectCachedVideoById" parameterType="map" resultMap="videoCacheResultMap">
        SELECT t1.*
        FROM commondb.cached_video t1
        WHERE t1.cached_video_id = #{cachedVideoId};
    </select>

    <select id="selectCachedVideoByUrl" parameterType="map" resultMap="videoCacheResultMap">
            SELECT t1.*
            FROM commondb.cached_video t1
            WHERE t1.url = #{url};
    </select>

    <insert id="insertCachedVideo" parameterType="ru.planeta.model.common.CachedVideo">
            INSERT INTO commondb.cached_video (
    			cached_video_id,
                url,
                description,
                title,
                duration,
                video_type,
                html,
                width,
                height,
                thumbnail_url,
                time_added,
                external_id
    		) VALUES (
    			#{cachedVideoId},
                #{url},
                #{description},
                #{title},
                #{duration},
                #{videoTypeCode},
    			#{html},
    			#{width},
    			#{height},
    			#{thumbnailUrl},
    			#{timeAdded},
    			#{externalId}
    		);
    </insert>

    <update id="updateCachedVideo" parameterType="ru.planeta.model.common.CachedVideo">
        UPDATE commondb.cached_video
        SET
            url = #{url},
            description = #{description},
            title = #{title},
            duration = #{duration},
            video_type = #{videoTypeCode},
            html = #{html},
            width = #{width},
            height = #{height},
            thumbnail_url = #{thumbnailUrl},
            time_added = #{timeAdded},
            external_id = #{externalId}
        WHERE cached_video_id = #{cachedVideoId};
    </update>
</mapper>
