<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.commondb.CampaignDAO">

    <resultMap id="CampaignWithNewEventsCount" type="ru.planeta.model.common.campaign.CampaignWithNewEventsCount">
        <constructor>
            <arg column="campaign_id" javaType="_long"/>
            <arg column="amount" javaType="_int"/>
            <arg column="news_count" javaType="_int"/>
            <arg column="comment_count" javaType="_int"/>
            <arg column="new_purchase_count" javaType="_int"/>
        </constructor>
    </resultMap>

    <resultMap id="CharityCampaignStats" type="ru.planeta.model.charity.CharityCampaignsStats">
        <result property="count" column="count"/>
        <result property="date" column="date"/>
    </resultMap>

    <resultMap id="CampaignBacker" type="ru.planeta.model.profile.CampaignBacker">
        <result property="profileId" column="buyer_id"/>
        <result property="lastPurchaseTime" column="time_added"/>
        <result property="supportedProjectsCount" column="supported_projects_count"/>
    </resultMap>

    <resultMap id="CampaignResultMapWithoutTags" type="ru.planeta.model.common.campaign.Campaign">
        <result property="campaignId" column="campaign_id"/>
        <result property="profileId" column="profile_id"/>
        <result property="updaterProfileId" column="updater_profile_id"/>
        <result property="creatorProfileId" column="creator_profile_id"/>
        <result property="name" column="name"/>
        <result property="nameHtml" column="name_html"/>
        <result property="description" column="description"/>
        <result property="descriptionHtml" column="description_html"/>
        <result property="shortDescription" column="short_description"/>
        <result property="shortDescriptionHtml" column="short_description_html"/>
        <result property="albumId" column="album_id"/>
        <result property="imageId" column="image_id"/>
        <result property="imageUrl" column="image_url"/>
        <result property="viewImageId" column="view_image_id"/>
        <result property="viewImageUrl" column="view_image_url"/>
        <result property="videoProfileId" column="video_profile_id"/>
        <result property="videoId" column="video_id"/>
        <result property="videoUrl" column="video_url"/>
        <result property="timeStart" column="time_start"/>
        <result property="timeFinish" column="time_finish"/>
        <result property="targetAmount" column="target_amount"/>
        <result property="collectedAmount" column="collected_amount"/>
        <result property="purchaseSum" column="purchase_sum"/>
        <result property="purchaseCount" column="purchase_count"/>
        <result property="statusCode" column="status"/>
        <result property="targetStatusCode" column="target_status"/>
        <result property="timeAdded" column="time_added"/>
        <result property="timeUpdated" column="time_updated"/>
        <result property="timeLastPurchased" column="time_last_purchased"/>
        <result property="timeLastNewsPublished" column="time_last_news_published"/>
        <result property="planetaDelivery" column="planeta_delivery"/>
        <result property="canMakeVipOffer" column="can_make_vip_offer"/>
        <result property="campaignAlias" column="campaign_alias"/>
        <result property="sponsorAlias" column="sponsor_alias"/>
        <result property="metaData" column="meta_data"/>
        <result property="backgroundImageUrl" column="background_url"/>
        <result property="draftVisible" column="draft_visible"/>
        <result property="countryId" column="country_id"/>
        <result property="countryNameRus" column="country_name_ru"/>
        <result property="countryNameEng" column="country_name_en"/>
        <result property="regionId" column="region_id"/>
        <result property="regionNameRus" column="region_name_ru"/>
        <result property="regionNameEng" column="region_name_en"/>
        <result property="cityId" column="city_id"/>
        <result property="cityNameRus" column="city_name_ru"/>
        <result property="cityNameEng" column="city_name_en"/>
    </resultMap>

    <resultMap id="CampaignResultMap" type="ru.planeta.model.common.campaign.Campaign"
               extends="CampaignResultMapWithoutTags">
        <collection property="tags"
                    column="campaign_id"
                    select="ru.planeta.dao.commondb.CampaignTagDAO.selectTagsByCampaign"/>
    </resultMap>
    <resultMap id="CampaignWithSharesResultMap" type="ru.planeta.model.common.campaign.Campaign"
               extends="CampaignResultMap">
        <!-- it is impossible to map 2 collections (tags and shares) to one object (campaign), so we use subquery-->
        <!--TODO: to avoid load problems don't use this resultSet in selectCampaignById queries -->
        <collection property="shares"
                    column="{campaignId=campaign_id,profileId=profile_id}"
                    select="ru.planeta.dao.commondb.ShareDAO.selectActiveCampaignShares"/>
    </resultMap>

    <resultMap id="CampaignWithSharesOrderByPriceDescResultMap" type="ru.planeta.model.common.campaign.Campaign"
               extends="CampaignResultMap">
        <!-- it is impossible to map 2 collections (tags and shares) to one object (campaign), so we use subquery-->
        <!--TODO: to avoid load problems don't use this resultSet in selectCampaignById queries -->
        <collection property="shares"
                    column="{campaignId=campaign_id,profileId=profile_id}"
                    select="ru.planeta.dao.commondb.ShareDAO.selectActiveCampaignSharesOrderByPriceDesc"/>
    </resultMap>

    <resultMap id="campaignStatMap" type="ru.planeta.model.stat.CampaignStat">
        <result property="date" column="date"/>
        <result property="affiliateId" column="affiliate_id"/>
        <result property="affiliateName" column="affiliate_name"/>
        <result property="referer" column="referer"/>
        <result property="country" column="country"/>
        <result property="city" column="city"/>
        <result property="views" column="views"/>
        <result property="visitors" column="visitors"/>
        <result property="purchases" column="purchases"/>
        <result property="buyers" column="buyers"/>
        <result property="comments" column="comments"/>
        <result property="amount" column="amount"/>
        <result property="affiliateAmount" column="affiliate_amount"/>
    </resultMap>

    <resultMap id="UserCampaignsStatusesCountMap" type="ru.planeta.model.common.campaign.MyCampaignsStatusesCount">
        <result property="count" column="count"/>
        <result property="status" column="status"/>
        <result property="targetStatus" column="target_status"/>
    </resultMap>

    <resultMap id="UserPurchasesAndRewardsCountMap" type="ru.planeta.model.common.campaign.MyPurchasesAndRewardsCount">
        <result property="count" column="count"/>
        <result property="orderObjectType" column="order_object_type"/>
        <result property="campaignTagMnemonic" column="campaign_tag_mnemonic"/>
    </resultMap>
    <resultMap id="CampaignContactResultMap" type="ru.planeta.model.common.campaign.CampaignContact">
        <result property="campaignId" column="campaign_id"/>
        <result property="email" column="email"/>
        <result property="contactProfileId" column="contact_profile_id"/>
        <result property="contactName" column="contact_name"/>
    </resultMap>
    <select id="selectCampaignsByStatus" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        <where>
            <if test="profileId > 0">c.creator_profile_id = #{profileId}</if>
            <if test="statuses != null">
                and status IN
                <foreach item="item" index="index" collection="statuses" open="(" separator="," close=")">#{item.code}
                </foreach>
            </if>
            <if test="statuses == null">AND status != 7</if><!-- exclude campaigns with DELETED status  -->
        </where>
        ORDER BY c.status ASC, c.time_start DESC NULLS FIRST, c.time_added DESC
        <if test="offset > 0">
            OFFSET ${offset}
        </if>
        <if test="limit > 0">
            LIMIT ${limit}
        </if>
    </select>

    <select id="selectCampaignsByStatusAndManagerId" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        LEFT JOIN commondb.planeta_campaign_managers pmc on pmc.campaign_id = c.campaign_id
        <where>
            <if test="statuses != null">
                and status IN
                <foreach item="item" index="index" collection="statuses" open="(" separator="," close=")">#{item.code}
                </foreach>
            </if>
            <if test="statuses == null">AND status != 7</if><!-- exclude campaigns with DELETED status  -->
            AND pmc.manager_id = #{managerId}
        </where>
        ORDER BY c.time_start DESC NULLS FIRST, c.time_added DESC
        <if test="offset > 0">
            OFFSET ${offset}
        </if>
        <if test="limit > 0">
            LIMIT ${limit}
        </if>
        ;
    </select>


    <select id="selectCampaignsWithSharesByStatus" resultMap="CampaignWithSharesResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        <where>
            <if test="profileId > 0">c.creator_profile_id = #{profileId}</if>
            <if test="status > 0">AND status = #{status}</if>
            <if test="status == 0 || status == null">AND status != 7</if><!-- exclude campaigns with DELETED status  -->
        </where>
        ORDER BY c.time_added DESC
        <if test="offset > 0">
            OFFSET ${offset}
        </if>
        <if test="limit > 0">
            LIMIT ${limit}
        </if>
    </select>

    <select id="getCampaignsCount" resultType="Integer" parameterType="map">
        SELECT COUNT(*)
        FROM commondb.campaigns c
        <where>
            <if test="profileId > 0">c.creator_profile_id = #{profileId}</if>
            <if test="status > 0">AND status = #{status}</if>
            <if test="status == 0 || status == null">AND status != 7</if>
        </where>
    </select>

    <select id="getCampaignsCountByStatuses" resultType="Integer" parameterType="map">
        SELECT COUNT(*)
        FROM commondb.campaigns c
        <where>
            <if test="profileId > 0">c.creator_profile_id = #{profileId}</if>
            <if test="statuses != null">and status IN
                <foreach item="item" index="index" collection="statuses" open="(" separator="," close=")">#{item.code}
                </foreach>
            </if>
            <if test="statuses == null">AND status != 7</if>
        </where>
    </select>

    <select id="selectCampaignsTargetAmount" resultType="java.math.BigDecimal" parameterType="map">
        SELECT COALESCE(SUM(target_amount), 0)
        FROM commondb.campaigns
        WHERE status = #{status.code}
    </select>

    <select id="selectCampaignsPurchasedAmount" resultType="java.math.BigDecimal" parameterType="map">
        SELECT COALESCE(SUM(purchase_sum), 0)
        FROM commondb.campaigns
        WHERE status = #{status.code}
    </select>
    <select id="selectPurchasedAmountForAllTime" resultType="java.math.BigDecimal" parameterType="map">
        SELECT SUM(purchase_sum)
        FROM commondb.campaigns
    </select>
    <select id="selectCampaignsCountBetween" resultType="int" parameterType="map">
        SELECT count(*)
        FROM commondb.campaigns
        WHERE time_finish IS NOT NULL
              AND time_finish BETWEEN #{dateBegin} AND #{dateEnd}
              AND status = #{status.code};
    </select>

    <sql id="findCampaign">
        SELECT *
        FROM commondb.campaigns campaign
        LEFT JOIN profiledb.city city ON city.city_id = campaign.city_id
        LEFT JOIN profiledb.region region ON region.region_id = campaign.region_id
        LEFT JOIN profiledb.country country ON country.country_id = campaign.country_id
    </sql>
    <select id="selectCampaignById" resultMap="CampaignResultMap" parameterType="map">
        <include refid="findCampaign"/>
        WHERE campaign.campaign_id = #{campaignId} AND status != 7; <!-- exclude campaigns with DELETED status  -->
    </select>

    <select id="selectCampaign" resultMap="CampaignResultMap" parameterType="map">
        <include refid="findCampaign"/>
        <where>
            <if test="campaignAlias">
                lower(campaign.campaign_alias) = lower(#{campaignAlias})
            </if>
            AND status != 7; <!-- exclude campaigns with DELETED status  -->
        </where>
    </select>

    <select id="selectCampaignByAlias" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
          FROM commondb.campaigns campaign
          LEFT JOIN profiledb.city city ON city.city_id = campaign.city_id
          LEFT JOIN profiledb.region region ON region.region_id = campaign.region_id
          LEFT JOIN profiledb.country country ON country.country_id = campaign.country_id
          WHERE lower(campaign.campaign_alias) = lower(#{campaignAlias});
    </select>

    <sql id="selectCampaignForAdminSearchInner">
        FROM commondb.campaigns campaign
        JOIN commondb.campaign_tag_relations ctr ON ctr.campaign_id = campaign.campaign_id
        LEFT JOIN profiledb.city city ON city.city_id = campaign.city_id
        LEFT JOIN profiledb.region region ON region.region_id = campaign.region_id
        LEFT JOIN profiledb.country country ON country.country_id = campaign.country_id
        <where>
            1=1
            <if test="name != null">
                AND campaign.name ilike '%' || #{name} || '%'
            </if>
            <if test="managerId > 0">
                AND exists(select 1 from commondb.planeta_campaign_managers manager where manager.manager_id =
                #{managerId} and manager.campaign_id = campaign.campaign_id)
            </if>
            <if test="dateFrom">
                AND campaign.time_added &gt;= #{dateFrom}
            </if>
            <if test="dateTo">
                AND campaign.time_added &lt; (#{dateTo}:: DATE + INTERVAL '1 DAY')
            </if>
            <if test="campaignTagId">
                AND ctr.tag_id = #{campaignTagId}
            </if>
            <if test="statusCodes">
                AND campaign.status IN
                <foreach item="campaignStatus" index="index" collection="statusCodes" open="(" separator="," close=")">
                    #{campaignStatus}
                </foreach>
            </if>
        </where>
    </sql>

    <select id="selectCampaignsForAdminSearch" resultMap="CampaignResultMap" parameterType="map">
        SELECT DISTINCT campaign.*
        <include refid="selectCampaignForAdminSearchInner"/>
        <if test="stringOrderBy != null">
            ORDER BY ${stringOrderBy}
        </if>
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
        ;
    </select>

    <select id="selectCampaignsForAdminSearchCount" resultType="int" parameterType="map">
        SELECT DISTINCT COUNT(campaign.*)
        <include refid="selectCampaignForAdminSearchInner"/>
        ;
    </select>


    <select id="selectForUpdate" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns campaign
        <where>
            <if test="campaignId">
                campaign.campaign_id = #{campaignId}
            </if>
            <if test="campaignAlias">
                lower(campaign.campaign_alias) = lower(#{campaignAlias})
            </if>
            AND status != 7 <!-- exclude campaigns with DELETED status  -->
        </where>
        FOR UPDATE;
    </select>

    <sql id="selectCampaignsWithSharesInner">
        SELECT *
        FROM commondb.campaigns campaign
        LEFT JOIN profiledb.city city ON city.city_id = campaign.city_id
        LEFT JOIN profiledb.region region ON region.region_id = campaign.region_id
        LEFT JOIN profiledb.country country ON country.country_id = campaign.country_id
        WHERE campaign.campaign_id = #{campaignId}
        AND campaign.status != 7; <!-- exclude campaigns with DELETED status  -->
    </sql>

    <select id="selectWithShares" resultMap="CampaignWithSharesResultMap" parameterType="map">
        <include refid="selectCampaignsWithSharesInner"/>
    </select>

    <select id="selectCampaignWithSharesOrderByPriceDesc" resultMap="CampaignWithSharesOrderByPriceDescResultMap"
            parameterType="map">
        <include refid="selectCampaignsWithSharesInner"/>
    </select>

    <select id="getCollectedAmount" resultType="BigDecimal" parameterType="map">
        SELECT collected_amount
          FROM commondb.campaigns c
        WHERE c.campaign_id = #{campaignId}
    </select>

    <select id="totalCollectedAmount" resultType="BigDecimal" parameterType="map">
        SELECT SUM(collected_amount)
          FROM commondb.campaigns
    </select>

    <insert id="insert" parameterType="ru.planeta.model.common.campaign.Campaign">
        <selectKey keyProperty="campaignId" resultType="long" order="BEFORE">
            SELECT nextval('commondb.seq_campaign_id');
        </selectKey>

        INSERT INTO commondb.campaigns (
        campaign_id,
        profile_id,
        updater_profile_id,
        creator_profile_id,
        name,
        description,
        description_html,
        short_description,
        short_description_html,
        album_id,
        image_id,
        image_url,
        view_image_id,
        view_image_url,
        video_profile_id,
        video_id,
        video_url,
        time_start,
        time_finish,
        target_amount,
        collected_amount,
        purchase_sum,
        purchase_count,
        status,
        target_status,
        time_added,
        time_updated,
        time_last_purchased,
        time_last_news_published,
        planeta_delivery,
        sponsor_alias,
        campaign_alias,
        country_id,
        region_id,
        city_id
        ) VALUES (
        #{campaignId},
        #{profileId},
        #{profileId},
        #{creatorProfileId},
        #{name},
        #{description},
        #{descriptionHtml},
        #{shortDescription},
        #{shortDescriptionHtml},
        #{albumId},
        #{imageId},
        #{imageUrl},
        #{viewImageId},
        #{viewImageUrl},
        #{videoProfileId},
        #{videoId},
        #{videoUrl},
        #{timeStart},
        #{timeFinish},
        #{targetAmount},
        #{collectedAmount},
        #{purchaseSum},
        #{purchaseCount},
        #{statusCode},
        #{targetStatusCode},
        #{timeAdded},
        #{timeUpdated},
        #{timeLastPurchased},
        #{timeLastNewsPublished},
        #{isPlanetaDelivery},
        #{sponsorAlias},
        #{campaignAlias},
        #{countryId},
        #{regionId},
        #{cityId}
        );
    </insert>

    <update id="update" parameterType="ru.planeta.model.common.campaign.Campaign">
        UPDATE commondb.campaigns
           SET name = #{name},
               updater_profile_id = #{updaterProfileId},
               name_html = #{nameHtml},
               description = #{description},
               description_html = #{descriptionHtml},
               short_description = #{shortDescription},
               short_description_html = #{shortDescriptionHtml},
               album_id = #{albumId},
               image_id = #{imageId},
               image_url = #{imageUrl},
               view_image_id = #{viewImageId},
               view_image_url = #{viewImageUrl},
               video_profile_id = #{videoProfileId},
               video_id = #{videoId},
               video_url = #{videoUrl},
               time_start = #{timeStart},
               time_finish = #{timeFinish},
               target_amount = #{targetAmount},
               collected_amount = #{collectedAmount},
               purchase_sum = #{purchaseSum},
               purchase_count = #{purchaseCount},
               status = #{statusCode},
               target_status = #{targetStatusCode},
               time_updated = #{timeUpdated},
               time_last_purchased = #{timeLastPurchased},
               time_last_news_published = #{timeLastNewsPublished},
               planeta_delivery = #{planetaDelivery},
               can_make_vip_offer = #{canMakeVipOffer},
               sponsor_alias = #{sponsorAlias},
               meta_data = #{metaData},
               campaign_alias = #{campaignAlias},
               background_url = #{backgroundImageUrl},
               country_id = #{countryId},
               region_id = #{regionId},
               city_id = #{cityId}
         WHERE campaign_id = #{campaignId};
    </update>

    <update id="delete" parameterType="map">
        UPDATE commondb.campaigns
          SET status = #{statusCode},
              campaign_alias = NULL
        WHERE campaign_id = #{campaignId};
    </update>

    <update id="updateDraftVisible" parameterType="map">
        UPDATE commondb.campaigns
        SET draft_visible = #{draftVisible}
        WHERE campaign_id = #{campaignId};
    </update>
    <select id="getSuccessfulCampaignsCountByTagId" resultType="int" parameterType="map">
        SELECT COUNT(DISTINCT(campaign.campaign_id))
        FROM commondb.campaigns campaign
        <if test="campaignTagId != null">
            JOIN commondb.campaign_tag_relations tag_relation ON campaign.campaign_id = tag_relation.campaign_id
        </if>
        WHERE campaign.target_status = 1
        <if test="campaignTagId != null">
            AND tag_relation.tag_id = #{campaignTagId}
        </if>
    </select>
    <select id="countOrganizationCharityCampaigns" resultType="int" parameterType="map">
        SELECT count(DISTINCT campaign.profile_id)
        FROM commondb.campaigns campaign
        JOIN commondb.campaign_tag_relations tag_relation ON campaign.campaign_id = tag_relation.campaign_id
        WHERE tag_relation.tag_id = 11
        AND campaign.status IN (4, 5)
    </select>
    <select id="charityCampaignsStats" resultMap="CharityCampaignStats" parameterType="map">
        SELECT COUNT(*) as count, date_trunc('month', campaign.time_start) as date
          FROM commondb.campaigns campaign
          JOIN commondb.campaign_tag_relations tag_relation ON campaign.campaign_id = tag_relation.campaign_id
        WHERE tag_relation.tag_id = 11
          AND campaign.status IN (4, 5, 10)
        GROUP BY date_trunc('month', campaign.time_start)
        ORDER BY date_trunc('month', campaign.time_start) ASC
    </select>

    <select id="getCampaignBackerCount" resultType="int" parameterType="map">
        SELECT COUNT (DISTINCT t1.buyer_id)
          FROM commondb.orders t1
          JOIN commondb.order_objects t2 ON t1.order_id = t2.order_id
          JOIN commondb.shares t3 ON t2.object_id = t3.share_id
         WHERE t3.campaign_id = #{campaignId}
           AND t2.order_object_type = 1
           AND t1.payment_status = 1
    </select>

    <select id="selectCampaignBackers" resultMap="CampaignBacker" parameterType="map">
        SELECT o.buyer_id, MAX(o.time_added) as time_added
        --,
        -- (
        -- SELECT COUNT (DISTINCT(sh.campaign_id))
        -- FROM commondb.shares sh
        -- JOIN commondb.order_objects orob ON orob.object_id = sh.share_id
        -- JOIN commondb.orders ord ON ord.order_id = orob.order_id
        -- WHERE ord.buyer_id = o.buyer_id AND ord.payment_status = 1 AND orob.order_object_type = 1
        -- ) as supported_projects_count
        FROM
        commondb.orders o INNER JOIN
        commondb.order_objects oo ON o.order_id = oo.order_id INNER JOIN
        commondb.shares s ON oo.object_id = s.share_id
        WHERE s.campaign_id = #{campaignId}
        AND o.payment_status = 1
        AND o.order_type IN
        <foreach item="item" index="index" collection="shareTypeCodes" open="(" separator="," close=")">#{item}
        </foreach>
        GROUP BY o.buyer_id
        ORDER BY time_added DESC
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
    </select>

    <select id="selectStartedCampaignsByTime" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        WHERE time_start IS NOT NULL
        AND time_start &lt;= #{date}
        AND status IN
        <foreach item="item" index="index" collection="statuses" open="(" separator="," close=")">#{item.code}</foreach>
        ORDER BY c.campaign_id
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
        ;
    </select>

    <select id="selectFinishedCampaignsByTime" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        WHERE time_finish IS NOT NULL
        AND time_finish &lt;= #{date}
        AND status IN
        <foreach item="item" index="index" collection="statuses" open="(" separator="," close=")">#{item.code}</foreach>
        ORDER BY c.campaign_id
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
        ;
    </select>

    <select id="selectNotRenewedBackground" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns
        WHERE background_url ilike '%data:image%'
        ORDER BY campaign_id
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
    </select>

    <sql id="selectCampaignsWithoutSearch">
        SELECT * FROM commondb.campaigns c
        WHERE c.campaign_id IN
        <foreach item="item" index="index" collection="campaignIds" open="(" separator="," close=")">#{item}</foreach>
        AND status != 7 <!-- exclude campaigns with DELETED status  -->
        ORDER BY sort_in_this_order(array[<foreach item="id" index="index" collection="campaignIds" separator=",">
        #{id}</foreach>]::bigint[],c.campaign_id)
    </sql>

    <select id="getCampaignsByIds" resultMap="CampaignResultMap" parameterType="map">
        <include refid="selectCampaignsWithoutSearch"/>
    </select>


    <select id="selectCampaignBySponsorAlias" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        WHERE sponsor_alias ILIKE '%' || COALESCE(#{sponsorAlias}, '') || '%'
        AND status in (4,5)
        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
    </select>

    <sql id="PaymentStatus_COMPLETED">1</sql>
    <sql id="OrderObjectType_SHARE">1</sql>
    <select id="selectPurchasedCampaigns" resultType="java.lang.Long" parameterType="map">
        SELECT DISTINCT s.campaign_id
        FROM commondb.orders o
        JOIN commondb.order_objects b ON o.order_id = b.order_id AND b.order_object_type =
        <include refid="OrderObjectType_SHARE"/>
        JOIN commondb.shares s ON b.object_id = s.share_id
        WHERE o.buyer_id = #{profileId} AND o.payment_status =
        <include refid="PaymentStatus_COMPLETED"/>
    </select>

    <select id="selectCampaignsByDateRange" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        WHERE true
        <if test="timeStartFrom != null">
            AND time_start &gt;= #{timeStartFrom}
        </if>
        <if test="timeStartTo != null">
            AND time_start &lt; #{timeStartTo}
        </if>
        <if test="timeFinishFrom != null">
            AND time_finish &gt;= #{timeFinishFrom}
        </if>
        <if test="timeFinishTo != null">
            AND time_finish &lt; #{timeFinishTo}
        </if>
    </select>

    <select id="selectLiteDraftCampaignsByOwnerId" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        WHERE c.creator_profile_id in
        <foreach collection="profileIds" separator="," open="(" close=")" item="groupId">#{groupId}</foreach>
        AND c.status = 1
        ORDER BY c.time_updated DESC nulls LAST;
    </select>

    <select id="selectCurators" resultMap="CampaignContactResultMap" parameterType="map">
        SELECT cc.*
        FROM commondb.campaign_curators cc
        WHERE cc.campaign_id = #{campaignId};
    </select>
    <delete id="deleteCampaignCurator" parameterType="map">
        DELETE
        FROM commondb.campaign_curators
        WHERE campaign_id = #{campaignId}
        AND email = #{email};
    </delete>
    <select id="selectCampaignsByContractorId" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns c
        JOIN commondb.contractor_relations t2
        ON c.campaign_id = t2.campaign_id
        WHERE t2.contractor_id = #{contractorId}

        <if test="limit > 0">
            OFFSET #{offset}
            LIMIT #{limit}
        </if>
    </select>

    <select id="selectCampaignsCountWithPurchasedOrReservedShares" resultType="java.lang.Integer" parameterType="map">
        SELECT count(1)
        FROM commondb.orders o
            JOIN commondb.order_objects oo
                ON o.order_id = oo.order_id
            JOIN commondb.shares sh
                ON sh.share_id = oo.object_id
        WHERE o.order_type = 1               -- SHARE
              AND o.payment_status IN (1, 4) -- COMPLETED, RESERVED
              AND sh.campaign_id = #{campaignId};
    </select>

    <select id="getBackedCampaignList" resultMap="CampaignResultMap" parameterType="long">
        select c.*
        from (
        select c.*, max(o.time_added) tm_added
        from commondb.orders o
        join commondb.order_objects oo on o.order_id = oo.order_id
        join commondb.shares s on s.share_id = oo.object_id
        join commondb.campaigns c on c.campaign_id = s.campaign_id

        where o.order_type IN
        <foreach item="item" index="index" collection="shareTypeCodes" open="(" separator="," close=")">#{item}
        </foreach>
        and o.payment_status in (1,2) -- куплена или аннулирована
        and c.status in (4,5,10)
        and o.buyer_id = #{profileId}
        group by c.campaign_id
        ) c
        order by tm_added desc
        <if test="offset > 0">
            OFFSET ${offset}
        </if>
        <if test="limit > 0">
            LIMIT ${limit}
        </if>
    </select>


    <select id="getUserBackedCampaignTagCountList" resultType="map" parameterType="long">
        select count(*) campaigns_count, tag.*
            from (
                select campaign.campaign_id, min(tag_relation.order_num) order_num
                    from commondb.orders ord
                    join commondb.order_objects order_object on order_object.order_id = ord.order_id
                    join commondb.shares share on share.share_id = order_object.object_id
                    join commondb.campaigns campaign on campaign.campaign_id = share.campaign_id
                    join commondb.campaign_tag_relations tag_relation ON campaign.campaign_id = tag_relation.campaign_id
                       where ord.order_type = 1  -- акция
                         and ord.payment_status in (1,2) -- куплена или аннулирована
                         and campaign.status in (4,5,10)
                         and ord.buyer_id = #{id}
                    group by campaign.campaign_id
            )tmp
            join commondb.campaign_tag_relations tag_relation ON tmp.campaign_id = tag_relation.campaign_id and tmp.order_num = tag_relation.order_num
            join commondb.campaign_tags tag on tag.tag_id = tag_relation.tag_id
            group by tag.tag_id
    </select>


    <select id="selectCampaignNewEventsCountList" resultMap="CampaignWithNewEventsCount" parameterType="map">

        SELECT campaign.campaign_id,

        <if test="profileId == -1 ">
            campaign.collected_amount
        </if>
        <if test="profileId &gt; 0">
            coalesce((SELECT SUM(order_list.total_price) FROM (SELECT DISTINCT ord.order_id
            FROM commondb.shares share
            JOIN commondb.order_objects order_object ON share.share_id = order_object.object_id AND share.campaign_id =
            campaign.campaign_id
            JOIN commondb.orders ord on order_object.order_id = ord.order_id
            WHERE ord.order_type = 1 -- акция
            AND ord.payment_status in (1) -- куплена
            AND (ord.time_added > coalesce(#{dateFrom}, visit.time_updated, null_visit.time_updated))) as list
            JOIN commondb.orders order_list ON order_list.order_id = list.order_id
            ), 0)
        </if>
        AS amount,

        (SELECT COUNT(*)
        FROM profiledb.posts post
        WHERE campaign_id = campaign.campaign_id
        AND (#{profileId} = -1 or post.time_added > coalesce(#{dateFrom}, visit.time_updated, null_visit.time_updated))
        ) AS news_count,

        (SELECT COUNT(*) FROM profiledb.comments comment
        WHERE NOT comment.is_deleted
        AND comment.object_id = campaign.campaign_id
        AND comment.object_type_id = 15 --CAMPAIGN
        AND (#{profileId} = -1 OR comment.time_added > coalesce(#{dateFrom}, visit.time_updated,
        null_visit.time_updated))
        ) AS comment_count,

        <if test="profileId == -1 ">
            campaign.purchase_count
        </if>
        <if test="profileId &gt; 0">
            (SELECT COUNT (DISTINCT ord.order_id)
            FROM commondb.shares share
            JOIN commondb.order_objects order_object ON share.share_id = order_object.object_id AND share.campaign_id =
            campaign.campaign_id
            JOIN commondb.orders ord on order_object.order_id = ord.order_id
            WHERE ord.order_type = 1 -- акция
            AND ord.payment_status in (1) -- куплена
            AND (#{profileId} = -1 OR ord.time_added > coalesce(#{dateFrom}, visit.time_updated,
            null_visit.time_updated))
            )
        </if>
        AS new_purchase_count

        FROM commondb.campaigns campaign
        LEFT JOIN profiledb.profile_last_visit null_visit ON null_visit.profile_id = 0 AND
        null_visit.profile_last_visit_type_id = 2 AND null_visit.object_id = 0
        LEFT JOIN profiledb.profile_last_visit visit ON visit.profile_id = #{profileId} AND
        visit.profile_last_visit_type_id = 2 AND visit.object_id = campaign.campaign_id

        <where>
            <if test="campaignIds != null and !campaignIds.isEmpty()">
                AND campaign.campaign_id IN
                <foreach item="item" index="index" collection="campaignIds" open="(" separator="," close=")">#{item}
                </foreach>
            </if>
            <if test="campaignId">
                AND campaign.campaign_id = #{campaignId}
            </if>
        </where>
    </select>


    <resultMap id="CampaignNewsResultMap" type="ru.planeta.model.common.campaign.CampaignNews">
        <association property="campaign" resultMap="CampaignResultMapWithoutTags">
        </association>
        <association property="profileNews" javaType="ru.planeta.model.news.ProfileNews">
            <result property="id" column="news_id"/>
            <result property="type" column="news_type"/>
            <result property="profileId" column="news_profile_id"/>
            <result property="objectId" column="news_object_id"/>
            <result property="deleted" column="news_is_deleted"/>
            <result property="timeAdded" column="news_time_added"/>
            <result property="extraParams" column="news_extra_params"/>
        </association>
        <association property="post" javaType="ru.planeta.model.profile.Post">
            <id property="id" column="post_id"/>
            <result property="profileId" column="post_profile_id"/>
            <result property="campaignId" column="post_campaign_id"/>
            <result property="title" column="post_title"/>
            <result property="headingText" column="post_heading_text"/>
            <result property="postText" column="post_post_text"/>
            <result property="commentsCount" column="post_comments_count"/>
            <result property="timeAdded" column="post_time_added"/>
            <result property="timeUpdated" column="post_time_updated"/>
            <result property="notificationTime" column="post_notification_time"/>
        </association>
        <association property="comment" javaType="ru.planeta.model.profile.Comment" columnPrefix="comment_">
            <result property="commentId" column="comment_id"/>
            <result property="objectId" column="object_id"/>
            <result property="timeAdded" column="time_added"/>
            <result property="textHtml" column="text_html"/>
            <result property="objectType" column="object_type_id"
                    typeHandler="ru.planeta.dao.mappers.enums.ObjectTypeHandler"/>
        </association>
    </resultMap>


    <sql id="selectCampaignEventsWhere">
        <if test="param.campaignId > 0">
            and campaign.campaign_id = #{param.campaignId}
        </if>
        <if test="param.managerId > 0">
            and exists(select 1 from commondb.planeta_campaign_managers manager where manager.manager_id =
            #{param.managerId} and manager.campaign_id = campaign.campaign_id)
        </if>
        <if test="param.query">
            and campaign.name ilike '%' || #{param.query} || '%'
        </if>
    </sql>

    <sql id="selectCampaignNewsWhere">
        <where>
            NOT news.is_deleted
            AND news.type != 'POST'::profiledb.profile_news_type
            <if test="param.profileId">
                and news.profile_id = #{param.profileId}
            </if>
            <if test="param.profileNewsTypeSet != null and param.profileNewsTypeSet.size > 0">
                AND news.type IN
                <foreach open="(" close=")" separator="," collection="param.profileNewsTypeSet" item="t">
                    #{t}::profiledb.profile_news_type
                </foreach>
            </if>
            <if test="param.dateFrom">
                and news.time_added &gt;= #{param.dateFrom}
            </if>
            <if test="param.dateTo">
                and news.time_added &lt; (#{param.dateTo}:: DATE + INTERVAL '1 DAY')
            </if>
            <include refid="selectCampaignEventsWhere"/>
        </where>
    </sql>
    <select id="selectCampaignNews" resultMap="CampaignNewsResultMap" parameterType="map">
        SELECT news.id id, campaign.*, news.id news_id, news.type news_type, news.profile_id news_profile_id,
        news.object_id news_object_id, news.is_deleted news_is_deleted, news.time_added news_time_added,
        news.extra_params news_extra_params
        FROM profiledb.profile_news news
        JOIN commondb.campaigns campaign ON campaign.campaign_id = news.object_id
        <include refid="selectCampaignNewsWhere"/>
        ORDER BY news.time_added DESC
        <if test="offset > 0">
            OFFSET #{offset}
        </if>
        <if test="limit > 0">
            LIMIT #{limit}
        </if>
    </select>
    <select id="selectCampaignNewsCount" resultType="int" parameterType="map">
        SELECT count(*)
        FROM profiledb.profile_news news
        JOIN commondb.campaigns campaign ON campaign.campaign_id = news.object_id
        <include refid="selectCampaignNewsWhere"/>
    </select>

    <sql id="selectCampaignPostsWhere">
        <where>
            <if test="param.postId">
                and post.id = #{param.postId}
            </if>
            <if test="param.dateFrom">
                and post.time_added &gt;= #{param.dateFrom}
            </if>
            <if test="param.dateTo">
                and post.time_added &lt; (#{param.dateTo}:: DATE + INTERVAL '1 DAY')
            </if>
            <include refid="selectCampaignEventsWhere"/>
        </where>
    </sql>
    <select id="selectCampaignPosts" resultMap="CampaignNewsResultMap" parameterType="map">
        SELECT post.id id, campaign.*
        ,post.id post_id
        ,post.profile_id post_profile_id
        ,post.campaign_id post_campaign_id
        ,post.title post_title
        ,post.heading_text post_heading_text
        ,post.post_text post_post_text
        ,post.time_added post_time_added
        ,post.time_updated post_time_updated
        ,post.notification_time post_notification_time
        FROM profiledb.posts post
        JOIN commondb.campaigns campaign ON campaign.campaign_id = post.campaign_id
        <include refid="selectCampaignPostsWhere"/>
        ORDER BY post.time_added DESC
        <if test="offset > 0">
            OFFSET #{offset}
        </if>
        <if test="limit > 0">
            LIMIT #{limit}
        </if>
    </select>
    <select id="selectCampaignPostsCount" resultType="int" parameterType="map">
        SELECT count(*)
        FROM profiledb.posts post
        JOIN commondb.campaigns campaign ON campaign.campaign_id = post.campaign_id
        <include refid="selectCampaignPostsWhere"/>
    </select>


    <sql id="selectCampaignCommentsWhere">
        <where>
            and comment.is_deleted is not true
            <if test="param.dateFrom">
                and comment.time_added &gt;= #{param.dateFrom}
            </if>
            <if test="param.dateTo">
                and comment.time_added &lt; (#{param.dateTo}:: DATE + INTERVAL '1 DAY')
            </if>
            <include refid="selectCampaignEventsWhere"/>
        </where>
    </sql>
    <sql id="joinCommentsForProject">
        JOIN commondb.campaigns campaign ON campaign.campaign_id = comment.object_id AND comment.object_type_id = 15
        <include refid="selectCampaignCommentsWhere"/>
    </sql>
    <sql id="joinCommentsForNews">
        JOIN profiledb.posts post ON comment.object_id = post.id AND comment.object_type_id = 19 AND post.campaign_id >
        0
        JOIN commondb.campaigns campaign ON campaign.campaign_id = post.campaign_id
        <include refid="selectCampaignCommentsWhere"/>
    </sql>
    <sql id="selectRowsCommentsForList">
         SELECT campaign.*, comment.comment_id comment_comment_id, comment.text_html comment_text_html,
        comment.time_added comment_time_added,
        comment.object_type_id comment_object_type_id,
        comment.object_id comment_object_id
        FROM profiledb.comments comment
    </sql>
    <sql id="selectRowsCommentsForCount">
        SELECT count(*) comment_count
        FROM profiledb.comments comment
    </sql>
    <sql id="selectCommentsForList">
        <choose>
            <when test="param.commentsTypeCode == 15">
                <include refid="selectRowsCommentsForList"/>
                <include refid="joinCommentsForProject"/>
            </when>
            <when test="param.commentsTypeCode == 19">
                <include refid="selectRowsCommentsForList"/>
                <include refid="joinCommentsForNews"/>
            </when>
            <otherwise>
                <include refid="selectRowsCommentsForList"/>
                <include refid="joinCommentsForProject"/>
                UNION ALL
                <include refid="selectRowsCommentsForList"/>
                <include refid="joinCommentsForNews"/>
            </otherwise>
        </choose>
    </sql>
    <sql id="selectCommentsForCount">
        <choose>
            <when test="param.commentsTypeCode == 15">
                <include refid="selectRowsCommentsForCount"/>
                <include refid="joinCommentsForProject"/>
            </when>
            <when test="param.commentsTypeCode == 19">
                <include refid="selectRowsCommentsForCount"/>
                <include refid="joinCommentsForNews"/>
            </when>
            <otherwise>
                <include refid="selectRowsCommentsForCount"/>
                <include refid="joinCommentsForProject"/>
                UNION ALL
                <include refid="selectRowsCommentsForCount"/>
                <include refid="joinCommentsForNews"/>
            </otherwise>
        </choose>
    </sql>
    <select id="selectCampaignComments" resultMap="CampaignNewsResultMap" parameterType="map">
        SELECT * FROM (
        <include refid="selectCommentsForList"/>
        ) t
        ORDER BY t.comment_time_added DESC
        <if test="offset > 0">
            OFFSET #{offset}
        </if>
        <if test="limit > 0">
            LIMIT #{limit}
        </if>
    </select>
    <select id="selectCampaignCommentsCount" resultType="int" parameterType="map">
        SELECT SUM(comment_count)
        FROM
        (
        <include refid="selectCommentsForCount"/>
        ) t
    </select>

    <select id="selectCampaignCommentsCountByDate" resultType="int" parameterType="map">
        SELECT count(comment.comment_id)
        FROM profiledb.comments comment
        <choose>
            <when test="commentsType == 15">
                JOIN commondb.campaigns campaign ON campaign.campaign_id = comment.object_id AND comment.object_type_id
                = 15
            </when>
            <when test="commentsType == 19">
                JOIN profiledb.posts post ON comment.object_id = post.id AND comment.object_type_id = 19 AND
                post.campaign_id > 0
                JOIN commondb.campaigns campaign ON campaign.campaign_id = post.campaign_id
            </when>
        </choose>
        WHERE comment.is_deleted is not true
        AND campaign.campaign_id = #{campaignId}
        AND date_trunc('day',comment.time_added) = date_trunc('day',#{date}::date)
    </select>

    <select id="getCampaignId" resultType="long" parameterType="String">
        select campaign_id
        FROM commondb.campaigns
        where lower(campaign_alias) = lower(#{campaignAlias})

    </select>

    <select id="selectCampaignByOrder" resultMap="CampaignResultMapWithoutTags" parameterType="map">
        SELECT *
        FROM commondb.campaigns
        WHERE campaign_id = (
          SELECT s.campaign_id
          FROM commondb.shares s INNER JOIN commondb.order_objects oo ON s.share_id = oo.object_id AND oo.order_object_type = 1
          WHERE oo.order_id = #{orderId}
          LIMIT 1
        )
    </select>

    <select id="getAuthorActiveCampaign" resultMap="CampaignResultMap" parameterType="map">
        SELECT *
        FROM commondb.campaigns
        WHERE creator_profile_id = #{creatorProfileId}
          AND status = 4
        ORDER BY time_start DESC
        LIMIT 1;
    </select>

    <select id="selectPurchasedShareIds" resultType="Long" parameterType="map">
        select distinct(s.share_id) from commondb.orders o
            join commondb.order_objects oo on oo.order_id = o.order_id
            join commondb.shares s on s.share_id = oo.object_id
        where buyer_id = #{buyerId}
              and campaign_id = #{campaignId}
              and o.order_type = 1
              and o.payment_status = 1
    </select>

    <select id="selectPurchasedCampaignIds" resultType="Long" parameterType="map">
        select distinct(s.campaign_id) from commondb.orders o
            join commondb.order_objects oo on oo.order_id = o.order_id
            join commondb.shares s on s.share_id = oo.object_id
        where buyer_id = #{buyerId}
              and o.order_type = 1
              and o.payment_status = 1
    </select>


    <resultMap id="GtmCampaignInfoResultMap" type="ru.planeta.model.common.campaign.GtmCampaignInfo">
        <result property="campaignId" column="campaign_id"/>
        <result property="campaignAlias" column="campaign_alias"/>
        <result property="campaignName" column="name"/>

        <result property="creatorName" column="display_name"/>

        <result property="firstTagName" column="tag_name"/>
    </resultMap>

    <select id="getGtmCampaignInfoList" resultMap="GtmCampaignInfoResultMap" parameterType="map">
        SELECT c.campaign_id, c.name, c.campaign_alias
        , p.display_name
        , ct.tag_name
        FROM commondb.campaigns c
        LEFT JOIN profiledb.profiles p ON p.profile_id = c.creator_profile_id
        LEFT JOIN commondb.campaign_tag_relations ctr ON ctr.campaign_id = c.campaign_id and order_num = (SELECT
        order_num FROM commondb.campaign_tag_relations ctr1 WHERE ctr1.campaign_id = c.campaign_id order by order_num
        limit 1)
        LEFT JOIN commondb.campaign_tags ct on ctr.tag_id = ct.tag_id
        WHERE c.campaign_id IN
        <foreach item="item" index="index" collection="campaignIds" open="(" separator="," close=")">#{item}</foreach>

        ORDER BY sort_in_this_order(array[<foreach item="id" index="index" collection="campaignIds" separator=",">
        #{id}</foreach>]::bigint[],c.campaign_id)

    </select>

    <select id="campaignsCountPercentagesByCustomTags" resultType="map" parameterType="map">
        with
          t1 as
          (select count(*) as total_count from commondb.campaigns where status in (4,5)),
          t2(category,tags) as
          (
              select 'music', ARRAY[1]
              union
              select 'film', ARRAY[17,2,16]
              union
              select 'literature', ARRAY[3,29]
              union
              select 'social', ARRAY[12]
              union
              select 'business', ARRAY[25, 10]
              union
              select 'charity', ARRAY[11]
          )
        SELECT t2.category tag_name,
               (count(DISTINCT c.campaign_id)*100/(select total_count from t1)) percentage
        FROM commondb.campaigns c
          JOIN commondb.campaign_tag_relations tr ON c.campaign_id = tr.campaign_id
          JOIN commondb.campaign_tags ct ON tr.tag_id = ct.tag_id
          JOIN t2 on tr.tag_id = ANY(t2.tags)
        WHERE c.status in (4,5)
          group by 1
          order by 2 desc;
    </select>

    <select id="selectProfileIdsOfCampaignsWithEventsForDay" resultType="Long" parameterType="map">
        with t1 as (
        SELECT campaign.*
        FROM commondb.campaigns campaign
        JOIN (SELECT * FROM statdb.campaign_stats_general) stats ON stats.campaign_id = campaign.campaign_id
        WHERE (stats.purchases != 0 OR stats.comments != 0)
        AND stats.date = #{date}::DATE
        AND campaign.status IN (4, 5)
        )

        SELECT DISTINCT query.*
        FROM (
        SELECT creator_profile_id as profile_id FROM t1
        UNION
        SELECT ps.profile_id as profile_id FROM t1
        JOIN profiledb.profile_subscription ps ON t1.creator_profile_id = ps.subject_profile_id AND ps.is_admin IS TRUE
        ) as query
        JOIN profiledb.profiles p on query.profile_id = p.profile_id and p.receive_my_campaign_newsletters IS TRUE

        <if test="offset > 0">
            OFFSET #{offset}
        </if>
        <if test="limit > 0">
            LIMIT #{limit}
        </if>
    </select>

    <select id="selectCampaignsWithEventsForDayByProfileId" resultMap="CampaignResultMap" parameterType="map">
        SELECT DISTINCT (campaign.*)
        FROM commondb.campaigns campaign
        JOIN (SELECT * FROM statdb.campaign_stats_general) stats ON stats.campaign_id = campaign.campaign_id
        LEFT JOIN profiledb.profile_subscription ps ON campaign.creator_profile_id = ps.subject_profile_id AND
        ps.is_admin IS TRUE
        WHERE (stats.purchases != 0 OR stats.comments != 0)
        AND stats.date = #{date}::DATE
        AND campaign.status IN (4, 5)
        AND (campaign.creator_profile_id = #{profileId} OR ps.profile_id = #{profileId})
        <if test="offset > 0">
            OFFSET #{offset}
        </if>
        <if test="limit > 0">
            LIMIT #{limit}
        </if>
    </select>

    <select id="selectAggregationStatsForDayByCampaignId" resultMap="campaignStatMap" parameterType="map">
        SELECT * FROM statdb.campaign_stats_general stats
        WHERE stats.date = #{date}::DATE
        AND stats.campaign_id = #{campaignId}
    </select>

    <select id="getUserCampaignsStatuses" resultMap="UserCampaignsStatusesCountMap">
        SELECT COUNT(distinct campaign_id) as count, status
        FROM commondb.campaigns
        WHERE creator_profile_id = #{profileId}
            AND status != 7
        GROUP BY 2
    </select>

    <select id="getUserPurchasedCampaignsStatuses" resultMap="UserCampaignsStatusesCountMap">
        SELECT
            COUNT(DISTINCT shares.campaign_id) AS count,
            campaigns.status,
            target_status
        FROM commondb.orders orders
            JOIN commondb.order_objects objects ON orders.order_id = objects.order_id
            JOIN commondb.shares shares ON shares.share_id = objects.object_id
            JOIN commondb.campaigns campaigns ON campaigns.campaign_id = shares.campaign_id
        WHERE orders.payment_status in (1,2)
              AND orders.order_type = 1
              AND orders.buyer_id = #{profileId}
        GROUP BY 2, 3
    </select>

    <select id="getUserPurchasedAndRewardsCount" resultMap="UserPurchasesAndRewardsCountMap">
        SELECT
            COUNT(DISTINCT orders.order_id) AS count,
            orders.order_type AS order_object_type,
            CASE WHEN objects.order_object_type = 1 THEN tags.mnemonic_name ELSE null END as campaign_tag_mnemonic
        FROM commondb.orders orders
            JOIN commondb.order_objects objects ON orders.order_id = objects.order_id
            JOIN commondb.shares shares ON shares.share_id = objects.object_id
            JOIN commondb.campaigns campaigns ON campaigns.campaign_id = shares.campaign_id
            JOIN commondb.campaign_tag_relations relations ON relations.campaign_id = campaigns.campaign_id
            JOIN commondb.campaign_tags tags ON tags.tag_id = relations.tag_id
        WHERE orders.payment_status = 1
              AND orders.buyer_id = #{profileId}
        GROUP BY 2, 3
    </select>


</mapper>

