<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.commondb.ConfigurationDAO">

	<resultMap id="ConfigurationResultMap" type="ru.planeta.model.common.Configuration">
		<result property="key" column="key"/>
		<result property="intValue" column="int_value"/>
		<result property="stringValue" column="str_value"/>
		<result property="booleanValue" column="boolean_value"/>
        <result property="description" column="description"/>
	</resultMap>

	<select id="select" resultMap="ConfigurationResultMap" parameterType="String">
        SELECT *
          FROM commondb.configuration
         WHERE key = #{key};
    </select>

	<select id="selectList" resultMap="ConfigurationResultMap" parameterType="Map">
		SELECT *
		FROM commondb.configuration
		<if test="query">
			WHERE key like '%' || #{query} || '%'
		</if>
		ORDER BY key
		<if test="limit > 0">
			OFFSET #{offset}
			LIMIT #{limit}
		</if>
	</select>

	<insert id="insert" parameterType="ru.planeta.model.common.Configuration">
		INSERT INTO commondb.configuration (
			key,
			int_value,
			str_value,
			boolean_value
		) VALUES (
			#{key},
			#{intValue},
			#{stringValue},
			#{booleanValue}
		);
	</insert>

	<update id="update" parameterType="ru.planeta.model.common.Configuration">
        UPDATE commondb.configuration
           SET int_value = #{intValue},
               str_value = #{stringValue},
               boolean_value = #{booleanValue}
         WHERE key = #{key};
    </update>

	<delete id="delete" parameterType="String">
        DELETE FROM commondb.configuration
         WHERE key = #{key};
    </delete>

</mapper>
