<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.commondb.MailAttachmentDAO">

    <resultMap id="MailAttachmentResultMap" type="ru.planeta.model.mail.MailAttachment">
        <result property="attachmentId" column="attachment_id"/>
        <result property="templateId" column="template_id"/>
        <result property="fileName" column="file_name"/>
        <result property="mimeType" column="mime_type"/>
        <result property="content" column="content"/>
    </resultMap>

    <select id="selectMailAttachments" resultMap="MailAttachmentResultMap" parameterType="Integer">
        SELECT *
          FROM commondb.mail_attachments
         WHERE template_Id = #{templateId};
    </select>

    <select id="selectMailAttachment" resultMap="MailAttachmentResultMap" parameterType="Long">
        SELECT *
          FROM commondb.mail_attachments
         WHERE attachment_id = #{attachmentId};
    </select>

    <insert id="insertMailAttachment" parameterType="ru.planeta.model.mail.MailAttachment">
        <selectKey keyProperty="attachmentId" resultType="long" order="BEFORE">
            SELECT nextval('commondb.seq_mail_attachment_id');
        </selectKey>

        INSERT INTO commondb.mail_attachments (
            attachment_id,
            template_id,
            file_name,
            mime_type,
            content)
        VALUES (
            #{attachmentId},
            #{templateId},
            #{fileName},
            #{mimeType},
            #{content}
        );
    </insert>

    <update id="updateMailAttachment" parameterType="ru.planeta.model.mail.MailAttachment">
        UPDATE commondb.mail_attachments
           SET template_id = #{templateId},
               file_name = #{fileName},
               mime_type = #{mimeType},
               content = #{content}
         WHERE attachment_id = #{attachmentId};
    </update>

    <delete id="deleteMailAttachment" parameterType="Long">
        DELETE FROM commondb.mail_attachments
         WHERE attachment_id = #{attachmentId};
    </delete>

</mapper>
