<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.commondb.PlanetaManagersRelationsDAO">

    <resultMap id="CampaignManagerRelationMap" type="ru.planeta.model.common.PlanetaManagerRelation">
        <association property="category" resultMap="CampaignTagResultMap" javaType="ru.planeta.model.common.campaign.CampaignTag"/>
        <association property="manager" resultMap="PlanetaManagerMap"/>
    </resultMap>

    <resultMap id="GroupManagerRelationMap" type="ru.planeta.model.common.PlanetaManagerRelation">
        <result property="category" typeHandler="ru.planeta.dao.mappers.enums.GroupCategoryTypeHandler" column="category"/>
        <association property="manager" resultMap="PlanetaManagerMap"/>
    </resultMap>

    <select id="selectCampaignManagerRelations" resultMap="CampaignManagerRelationMap" parameterType="map">
        SELECT
            pm.*,
            ct.*
        FROM commondb.planeta_managers pm
            INNER JOIN commondb.planeta_managers_relations pmr
                ON pm.manager_id = pmr.manager_id
            RIGHT JOIN commondb.campaign_tags ct
                ON ct.tag_id = pmr.category
        WHERE pmr.managed_object_type = 1
        ORDER BY ct.tag_name;
    </select>

    <select id="selectGroupManagerRelations" resultMap="GroupManagerRelationMap" parameterType="map">
        SELECT cm.*,
               ctd.category
          FROM commondb.planeta_managers cm
         INNER JOIN commondb.planeta_managers_relations ctd
            ON cm.manager_id = ctd.manager_id
             WHERE ctd.managed_object_type = 2
        ORDER BY ctd.manager_id DESC;
    </select>

    <insert id="insertCurrentManager" parameterType="map">
        INSERT INTO commondb.planeta_campaign_managers (
            manager_id,
            campaign_id
        ) VALUES (
            #{managerId},
            #{campaignId}
        );
    </insert>

    <update id="updateCurrentManager" parameterType="map">
        UPDATE commondb.planeta_campaign_managers
           SET manager_id = #{managerId}
         WHERE campaign_id = #{campaignId};
    </update>

    <update id="updateManagerForTag" parameterType="map">
        UPDATE commondb.planeta_managers_relations
           SET manager_id = #{managerId}
         WHERE managed_object_type = 1 AND category = #{tagId};
    </update>

</mapper>
