<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.planeta.dao.commondb.UserCallbackCommentDAO">
    <resultMap id="CallbackComment" type="ru.planeta.model.common.UserCallbackComment">
        <result property="commentId" column="comment_id"/>
        <result property="callbackId" column="callback_id"/>
        <result property="authorId" column="author_id"/>
        <result property="text" column="text"/>
        <result property="timeAdded" column="time_added"/>
    </resultMap>


    <insert id="insertUserCallbackComment" parameterType="ru.planeta.model.common.UserCallbackComment">
        <selectKey keyProperty="commentId" resultType="long" order="BEFORE">
            SELECT nextval('commondb.seq_user_callback_comment_id');
        </selectKey>
        INSERT INTO commondb.callbacks_comments (
        comment_id,
        callback_id,
        author_id,
        text
        ) VALUES (
        #{commentId},
        #{callbackId},
        #{authorId},
        #{text}
        );
    </insert>

    <select id="selectUserCallbackCommentsCount" parameterType="map" resultType="java.lang.Integer">
        select count(*) from commondb.callbacks_comments
        where callback_id = #{callbackId}
    </select>

    <select id="selectUserCallbackComments" parameterType="map" resultMap="CallbackComment">
        select * from commondb.callbacks_comments
        where callback_id = #{userCallbackId}
    </select>
</mapper>
