<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/task
       http://www.springframework.org/schema/task/spring-task.xsd
       " default-lazy-init="true">

    <context:component-scan base-package="ru.planeta">
        <context:exclude-filter type="regex" expression="ru\.planeta\.api\.web\.controllers\.(?!LiveCheckController).*"/>
    </context:component-scan>
    <task:annotation-driven/>

    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="locations">
		    <list>
                <value>classpath*:/ru/planeta/configuration/global/*.properties</value>
                <value>classpath*:/ru/planeta/configuration/${application.environment:local}/*.properties</value>
                <value>classpath*:/server/global/*.properties</value>
                <value>classpath*:/server/${application.environment:local}/*.properties</value>
                <value>classpath*:*.properties</value>
		    </list>
	    </property>
	    <property name="localOverride">
		    <value type="boolean">true</value>
	    </property>
    </bean>

    <bean id="imageConfigurationsMap" class="ru.planeta.image.ImageConfigurationsMap">
        <property name="flagSaveSide" value="1000000"/>
        <property name="configurations">
            <map>
                <entry key="0" value-ref="imageConfiguration"/>
                <entry key="9" value-ref="videoScreenshotConfiguration"/>
                <entry key="12" value-ref="videoScreenshotConfiguration"/>
            </map>
        </property>
    </bean>

    <bean id="imageConfiguration" class="ru.planeta.image.ImageConfiguration">
        <property name="thumbConfigurations">
            <list>
	            <bean class="ru.planeta.utils.ThumbConfiguration">
		            <property name="name" value="real" />
		            <property name="width" value="0" />
		            <property name="height" value="0" />
	            </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="original"/>
                    <property name="width" value="1000"/>
                    <property name="height" value="1000"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="photo_preview"/>
                    <property name="width" value="150"/>
                    <property name="height" value="112"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="user_avatar"/>
                    <property name="width" value="183"/>
                    <property name="height" value="0"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="small"/>
                    <property name="width" value="150"/>
                    <property name="height" value="0"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="medium"/>
                    <property name="width" value="300"/>
                    <property name="height" value="0"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="big"/>
                    <property name="width" value="450"/>
                    <property name="height" value="0"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="huge"/>
                    <property name="width" value="670"/>
                    <property name="height" value="0"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="user_small_avatar"/>
                    <property name="width" value="50"/>
                    <property name="height" value="50"/>
                    <property name="crop" value="true"/>
                    <property name="disableAnimatedGif" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="album_cover"/>
                    <property name="width" value="130"/>
                    <property name="height" value="130"/>
                    <property name="crop" value="true"/>
                    <property name="disableAnimatedGif" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="product_cover"/>
                    <property name="width" value="210"/>
                    <property name="height" value="210"/>
                    <property name="crop" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="product_cover_new"/>
                    <property name="width" value="280"/>
                    <property name="height" value="280"/>
                    <property name="crop" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="tv_cover"/>
                    <property name="width" value="220"/>
                    <property name="height" value="124"/>
                    <property name="crop" value="true"/>
                    <property name="pad" value="false"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="tv_big_cover"/>
                    <property name="width" value="460"/>
                    <property name="height" value="259"/>
                    <property name="crop" value="true"/>
                    <property name="pad" value="false"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="videoScreenshotConfiguration" class="ru.planeta.image.ImageConfiguration">
        <property name="thumbConfigurations">
            <list>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="original"/>
                    <property name="width" value="0"/>
                    <property name="height" value="0"/>
                    <property name="pad" value="false"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="original_campaign"/>
                    <property name="width" value="640"/>
                    <property name="height" value="360"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="video_middle"/>
                    <property name="width" value="480"/>
                    <property name="height" value="270"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="background_campaign"/>
                    <property name="width" value="1920"/>
                    <property name="height" value="1080"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="photo_preview"/>
                    <property name="width" value="150"/>
                    <property name="height" value="112"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="small"/>
                    <property name="width" value="150"/>
                    <property name="height" value="0"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="medium"/>
                    <property name="width" value="300"/>
                    <property name="height" value="0"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="big"/>
                    <property name="width" value="400"/>
                    <property name="height" value="300"/>
                    <property name="pad" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="album_cover"/>
                    <property name="width" value="130"/>
                    <property name="height" value="130"/>
                    <property name="pad" value="true"/>
                    <property name="disableAnimatedGif" value="true"/>
                </bean>
                <bean class="ru.planeta.utils.ThumbConfiguration">
                    <property name="name" value="product_cover"/>
                    <property name="width" value="210"/>
                    <property name="height" value="210"/>
                    <property name="pad" value="true"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="videoConfiguration" class="ru.planeta.video.VideoConversionConfiguration">
        <property name="videoConfigurations">
            <list>
                <bean class="ru.planeta.video.VideoConfiguration">
                    <property name="name" value="480p"/>
                    <property name="qualityMode" value="4"/>
                    <property name="width" value="640"/>
                    <property name="height" value="480"/>
                    <property name="previewTime" value="2"/>
                    <property name="defaultConfiguration" value="true"/>
                    <property name="bitrate" value="1000k"/>
                </bean>
                <bean class="ru.planeta.video.VideoConfiguration">
                    <property name="name" value="720p"/>
                    <property name="qualityMode" value="8"/>
                    <property name="width" value="1280"/>
                    <property name="height" value="720"/>
                    <property name="previewTime" value="3"/>
                    <property name="bitrate" value="2000k"/>
                </bean>
                <bean class="ru.planeta.video.VideoConfiguration">
                    <property name="name" value="240p"/>
                    <property name="qualityMode" value="1"/>
                    <property name="width" value="320"/>
                    <property name="height" value="240"/>
                    <property name="previewTime" value="1"/>
                    <property name="bitrate" value="500k"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="errorAccumulatorFilter" class="ru.planeta.api.log.ErrorAccumulatorFilter"
          factory-method="getInstance"
          destroy-method="destroy"
          lazy-init="false">
    </bean>


</beans>