<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.planeta.dao.statdb.AdminStatSeoGeneralDAO">

    <sql id="dateFilter">
        <where>
            <if test="dateTo != null">
                time_added &lt; #{dateTo}::DATE + 1
            </if>
            <if test="dateFrom != null">
                AND time_added &gt; #{dateFrom}::DATE
            </if>
        </where>
    </sql>

    <select id="selectAudioReport" parameterType="map" resultType="map">
        SELECT *
        FROM statdb.get_audio_report()
          <include refid="dateFilter" />
    </select>

    <select id="selectVideoReport" parameterType="map" resultType="map">
        SELECT *
        FROM statdb.get_video_report()
          <include refid="dateFilter" />
    </select>

    <select id="selectPhotoReport" parameterType="map" resultType="map">
        SELECT *
        FROM statdb.get_photo_report()
          <include refid="dateFilter" />
    </select>

    <select id="selectGroupReport" parameterType="map" resultType="map">
        SELECT *
        FROM statdb.get_group_report()
          <include refid="dateFilter" />
    </select>

    <select id="selectCampaignReport" parameterType="map" resultType="map">
        SELECT campaign_id, share_id, project_name, share_name, tags, t1.description, time_added,
               name as group_name, genre, group_category_id
        FROM statdb.get_shares() t1
        JOIN (SELECT * FROM statdb.get_group_info()) t2 ON t1.profile_id = t2.profile_id
        <include refid="dateFilter" />
    </select>
</mapper>
