<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>widgets-service</artifactId>  
    <version>1.0</version>  
    <name>PlanetaWidgets</name>  
    <url>https://widgets.planeta.ru/</url>  
    <parent> 
        <groupId>ru.planeta</groupId>  
        <artifactId>planeta-parent</artifactId>  
        <version>1.0-SNAPSHOT</version> 
    </parent>  
    <build> 
        <finalName>${project.artifactId}-${project.version}</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.eclipse.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration> 
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp>  
                    <useProvidedScope>true</useProvidedScope>  
                    <httpConnector> 
                        <port>8181</port>  
                        <idleTimeout>60000</idleTimeout> 
                    </httpConnector>  
                    <useProvidedScope>true</useProvidedScope> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration> 
                    <webappDirectory>${prj.deploy.dir}</webappDirectory>  
                    <archiveClasses>true</archiveClasses>  
                    <webResources> 
                        <resource> 
                            <filtering>false</filtering>  
                            <directory>${prj.config.path}</directory>  
                            <targetPath>WEB-INF/classes</targetPath> 
                        </resource>  
                        <resource> 
                            <filtering>false</filtering>  
                            <directory>src/main/resources</directory>  
                            <targetPath>WEB-INF/classes</targetPath>  
                            <excludes> 
                                <exclude>server/</exclude> 
                            </excludes> 
                        </resource> 
                    </webResources> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-clean-plugin</artifactId>  
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <directory>${prj.deploy.dir}</directory>  
                            <includes> 
                                <include>**/*</include> 
                            </includes>  
                            <excludes> 
                                <exclude>files/</exclude> 
                            </excludes>  
                            <followSymlinks>true</followSymlinks> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-idea-plugin</artifactId>  
                <configuration> 
                    <downloadSources>true</downloadSources>  
                    <downloadJavadocs>true</downloadJavadocs> 
                </configuration> 
            </plugin>  
        </plugins>  
        <testResources> 
            <testResource> 
                <directory>src/test/java</directory>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </testResource>  
            <testResource> 
                <directory>src/test/resources</directory> 
            </testResource> 
        </testResources> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>ru.planeta</groupId>  
            <artifactId>planeta-web-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.tuckey</groupId>  
            <artifactId>urlrewritefilter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId> 
        </dependency>  
    </dependencies> 
</project>
