<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.planeta.dao.trashcan.LitresPromoCode">

    <resultMap id="LitresPromoCodeResultMap" type="ru.planeta.model.trashcan.LitresPromoCode">
        <result property="promoId" column="promo_id"/>
        <result property="email" column="email"/>
        <result property="timeAdded" column="time_added"/>
        <result property="status" column="status"/>
        <result property="secretCode" column="secret_code"/>
    </resultMap>

    <select id="selectLitresPromoCode" resultMap="LitresPromoCodeResultMap">
        SELECT  * FROM trashcan.litres_promo_code
        WHERE status = 0
        ORDER BY promo_id
        LIMIT 1
        FOR UPDATE;
    </select>

    <select id="selectLitresPromoCodesCount" resultType="int">
        SELECT  count(*) FROM trashcan.litres_promo_code
        WHERE status = ${status};
    </select>

    <update id="updateLitresPromoCode" parameterType="ru.planeta.model.trashcan.LitresPromoCode">
        UPDATE trashcan.litres_promo_code
        SET
        email = #{email},
        time_added = #{timeAdded},
        status = #{status},
        vote_type = #{voteTypeCode}
        WHERE promo_id = #{promoId};
    </update>

</mapper>
