<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://kefir-bb.sourceforge.net/schemas"
               xsi:schemaLocation="http://kefir-bb.sourceforge.net/schemas http://kefir-bb.sourceforge.net/schemas/kefir-bb-0.5.xsd">
    <!-- XML escape symbols -->
    <scope name="escapeXml">
        <code priority="100">
            <pattern>&amp;</pattern>
            <template>&amp;amp;</template>
        </code>
        <code priority="100">
            <pattern>&apos;</pattern>
            <template>&amp;#39;</template>
        </code>
        <code priority="100">
            <pattern>&lt;</pattern>
            <template>&amp;lt;</template>
        </code>
        <code priority="100">
            <pattern>&gt;</pattern>
            <template>&amp;gt;</template>
        </code>
        <code priority="100">
            <pattern>&quot;</pattern>
            <template>&amp;quot;</template>
        </code>
    </scope>

    <!-- Scope for escaping bb spec chars -->
    <scope name="escapeBb" parent="escapeXml">
        <!--
            Escape bb-code symbols
            double slash to slash
            slash + square bracket to square bracket
         -->
        <code name="slash" priority="10">
            <pattern>\\</pattern>
            <template>\</template>
        </code>
        <code name="left_square_bracket" priority="9">
            <pattern>\[</pattern>
            <template>[</template>
        </code>
        <code name="right_square_bracket" priority="9">
            <pattern>\]</pattern>
            <template>]</template>
        </code>
        <coderef name="comment"/>
    </scope>

    <!-- Comment -->
    <code name="comment">
        <pattern>[*<var parse="false"/>*]</pattern>
        <template/>
    </code>

    <!-- Escape basic HTML char sequences -->
    <scope name="basic" parent="escapeBb">
        <!-- line feed characters -->
        <code name="br1" priority="3">
            <pattern>&#x0A;&#x0D;</pattern>
            <template>&lt;br/&gt;</template>
        </code>
        <code name="br2" priority="2">
            <pattern>&#x0D;&#x0A;</pattern>
            <template>&lt;br/&gt;</template>
        </code>
        <code name="br3" priority="1">
            <pattern>&#x0A;</pattern>
            <template>&lt;br/&gt;</template>
        </code>
        <code name="br4" priority="0">
            <pattern>&#x0D;</pattern>
            <template>&lt;br/&gt;</template>
        </code>

        <!-- Special html symbols -->
        <code name="symbol">
            <pattern>[symbol=<var scope="escapeXml"/>/]</pattern>
            <template>&amp;<var/>;</template>
        </code>

        <!-- angle quotes -->
        <code name="aquote">
            <pattern>[aquote]<var inherit="true"/>[/aquote]</pattern>
            <template>&amp;laquo;<var/>&amp;raquo;</template>
        </code>
    </scope>

    <!-- Root scope. This scope uses when processor started work and by default, if not set other scope -->
    <scope name="ROOT" parent="basic">
        <!-- Formatting -->
        <coderef name="bold"/>
        <coderef name="u"/>
        <coderef name="s"/>
        <coderef name="i"/>
        <coderef name="color"/>
        <coderef name="size"/>

        <!-- Quotes -->
        <coderef name="code"/>
        <coderef name="quote"/>

        <!-- Images -->
        <coderef name="img1"/>
        <coderef name="img2"/>

        <!-- btns -->
        <coderef name="btn" />

        <!-- links -->
        <coderef name="url1"/>
        <coderef name="url2"/>
        <coderef name="url3"/>
        <coderef name="url4"/>
        <coderef name="url5"/>
        <coderef name="url6"/>

        <!-- Table -->
        <coderef name="table"/>

		<!-- Our custom tags -->
		<coderef name="p" />
		<coderef name="h1" />
		<coderef name="h2" />
		<coderef name="h3" />
		<coderef name="h4" />
        <coderef name="ul" />
        <coderef name="ol" />
        <coderef name="li" />
		<coderef name="foot" />
    </scope>

	<!-- Paragraph -->
	<code name="p">
		<pattern>[p]<var inherit="true"/>[/p]</pattern>
		<template>
            &lt;div&gt;<var/>&lt;/div&gt;
        </template>
	</code>

	<!-- H1 -->
	<code name="h1">
		<pattern>[h1]<var inherit="true"/>[/h1]</pattern>
        <template>
            &lt;div style="line-height:1.2; font-size:1.4em; font-weight: 700;"&gt;<var/>&lt;/div&gt;
        </template>
	</code>

	<!-- H2 -->
	<code name="h2">
		<pattern>[h2]<var inherit="true"/>[/h2]</pattern>
		<template>
            &lt;div style="line-height:1.2; font-size:1.3em; font-weight: 700;"&gt;<var/>&lt;/div&gt;
        </template>
	</code>

    <!-- H3 -->
	<code name="h3">
		<pattern>[h3]<var inherit="true"/>[/h3]</pattern>
		<template>
            &lt;div style="line-height:1.2; font-size:1.2em; font-weight: 700;"&gt;<var/>&lt;/div&gt;
        </template>
	</code>

    <!-- H4 -->
	<code name="h4">
		<pattern>[h4]<var inherit="true"/>[/h4]</pattern>
		<template>
            &lt;div style="line-height:1.2; font-size:1.1em; font-weight: 700;"&gt;<var/>&lt;/div&gt;
        </template>
	</code>

	<code name="li">
		<pattern>[li]<var inherit="true"/>[/li]</pattern>
		<template>&lt;li&gt;<var/>&lt;/li&gt;</template>
	</code>

    <code name="ul">
		<pattern>[ul]<var inherit="true"/>[/ul]</pattern>
		<template>&lt;ul style=&quot;padding-left:20px;margin-top:0&quot;&gt;<var/>&lt;/ul&gt;</template>
	</code>

    <code name="ol">
		<pattern>[ol]<var inherit="true"/>[/ol]</pattern>
		<template>&lt;ol style=&quot;padding-left:20px;margin-top:0&quot;&gt;<var/>&lt;/ol&gt;</template>
	</code>

	<!-- FOOT -->
	<code name="foot">
		<pattern>[foot]<var inherit="true"/>[/foot]</pattern>
		<template>&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse; width: 100%;&quot;&gt;&lt;tr height=&quot;24&quot; style=&quot;height: 24px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;cid:pixel&quot; height=&quot;24&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;font face=&quot;arial&quot; style=&quot;font-size: 12px; line-height: 18px;&quot; color=&quot;#666&quot;&gt;&lt;i&gt;<var/>&lt;/i&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr height=&quot;32&quot; style=&quot;height: 32px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;cid:pixel&quot; height=&quot;32&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</template>
	</code>

    <!-- Simple formatting -->
    <code name="bold">
        <pattern>[b]<var inherit="true"/>[/b]</pattern>
        <template>&lt;span style=&quot;font-weight:bold; &quot;&gt;<var/>&lt;/span&gt;</template>
    </code>
    <code name="u">
        <pattern>[u]<var inherit="true"/>[/u]</pattern>
        <template>&lt;span style=&quot;text-decoration:underline;&quot;&gt;<var/>&lt;/span&gt;</template>
    </code>
    <code name="s">
        <pattern>[s]<var inherit="true"/>[/s]</pattern>
        <template>&lt;span style=&quot;text-decoration:line-through;&quot;&gt;<var/>&lt;/span&gt;</template>
    </code>
    <code name="i">
        <pattern>[i]<var inherit="true"/>[/i]</pattern>
        <template>&lt;span style=&quot;font-style:italic; &quot;&gt;<var/>&lt;/span&gt;</template>
    </code>

    <!-- Font color -->
    <code name="color">
        <pattern>[color=<var name="color" scope="escapeXml"/>]<var name="text" inherit="true"/>[/color]</pattern>
        <template>&lt;span style=&quot;color:<var name="color"/>;&quot;&gt;<var name="text"/>&lt;/span&gt;</template>
    </code>

    <!-- Font size -->
    <code name="size">
        <pattern>[size=<var name="size" scope="escapeXml"/>]<var name="text" inherit="true"/>[/size]</pattern>
        <template>&lt;span style=&quot;font-size:<var name="size"/>;&quot;&gt;<var name="text"/>&lt;/span&gt;</template>
    </code>

    <!-- Insert image -->
    <code name="img1" priority="2">
        <pattern>[img]<var name="protocol" regex="((ht|f)tps?:|\.{1,2})?"/>/<var name="addr" scope="escapeXml"/>[/img]</pattern>
        <template>&lt;img src=&quot;<var name="protocol"/>/<var name="addr"/>&quot;/&gt;</template>
    </code>
    <code name="img2" priority="1">
        <pattern>[img]<var name="addr" scope="escapeXml"/>[/img]</pattern>
        <template>&lt;img src=&quot;http://<var name="addr"/>&quot;/&gt;</template>
    </code>

    <!-- BTN -->
    <code name="btn">
        <pattern>[btn=<var name="url" scope="escapeXml"/>]<var name="text" scope="url"/>[/btn]</pattern>
        <template>
            &lt;a href=&quot;<var name="url"/>&quot; style=&quot;line-height: 20px; color: #fff; text-decoration: none; font-size: 17px; font-weight: 700; white-space: nowrap; text-align: center;&quot;&gt;&lt;span style=&quot;line-height: inherit; display: inline-block; vertical-align: middle; text-decoration: none; color: #fff; border-radius: 5px; background: #63a7fb; padding: 20px 24px;&quot; bgcolor=&quot;#63a7fb&quot;&gt;<var name="text"/>&lt;/span&gt;&lt;/a&gt;
        </template>
    </code>

    <!-- Links. http, https, malto protocols -->
    <scope name="url" parent="basic">
        <coderef name="bold"/>
        <coderef name="u"/>
        <coderef name="s"/>
        <coderef name="i"/>
        <coderef name="color"/>
        <coderef name="size"/>

        <coderef name="img1"/>
        <coderef name="img2"/>
    </scope>

    <!-- HTTP -->
    <code name="url1" priority="2">
        <pattern>[url=<var name="protocol" regex="((ht|f)tps?:|\.{1,2})?"/>/<var name="url" scope="escapeXml"/>]<var name="text" scope="url"/>[/url]</pattern>
        <template>&lt;a href=&quot;<var name="protocol"/>/<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;<var name="text"/>&lt;/a&gt;</template>
    </code>
    <code name="url2" priority="2">
        <pattern>[url]<var name="protocol" regex="((ht|f)tps?:|\.{1,2})?"/>/<var name="url" scope="escapeXml"/>[/url]</pattern>
        <template>&lt;a href=&quot;<var name="protocol"/>/<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;<var name="protocol"/>/<var name="url"/>&lt;/a&gt;</template>
    </code>
    <code name="url3" priority="1">
        <pattern>[url=<var name="url" scope="escapeXml"/>]<var name="text" scope="url"/>[/url]</pattern>
        <template>&lt;a href=&quot;http://<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;<var name="text"/>&lt;/a&gt;</template>
    </code>
    <code name="url4" priority="1">
        <pattern>[url]<var name="url" scope="escapeXml"/>[/url]</pattern>
        <template>&lt;a href=&quot;http://<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;<var name="url"/>&lt;/a&gt;</template>
    </code>

    <!-- MAILTO -->
    <code name="url5" priority="2">
        <pattern>[url=mailto:<var name="url" scope="escapeXml"/>]<var name="text" scope="url"/>[/url]</pattern>
        <template>&lt;a href=&quot;mailto:<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;<var name="text"/>&lt;/a&gt;</template>
    </code>
    <code name="url6" priority="2">
        <pattern>[url]mailto:<var name="url" scope="escapeXml"/>[/url]</pattern>
        <template>&lt;a href=&quot;mailto:<var name="url"/>&quot; style=&quot;color:#3498db;&quot;&gt;mailto:<var name="url"/>&lt;/a&gt;</template>
    </code>

    <!-- Quote block -->
    <code name="quote">
        <pattern>[quote]<var inherit="true"/>[/quote]</pattern>
        <template>&lt;blockquote&gt;<var/>&lt;/blockquote&gt;</template>
    </code>

    <!-- Quote code block -->
    <code name="code">
        <pattern>[code]<var scope="basic"/>[/code]</pattern>
        <template>&lt;pre&gt;<var/>&lt;/pre&gt;</template>
    </code>

    <!-- Simple table -->
    <code name="table">
        <pattern>[table]<var scope="tableScope"/>[/table]</pattern>
        <template>&lt;table&gt;<var/>&lt;/table&gt;</template>
    </code>
    <scope name="tableScope" ignoreText="true">
        <code name="tr">
            <pattern>[tr]<var scope="trScope"/>[/tr]</pattern>
            <template>&lt;tr&gt;<var/>&lt;/tr&gt;</template>
        </code>
        <coderef name="comment"/>
    </scope>
    <scope name="trScope" ignoreText="true">
        <code name="th">
            <pattern>[th]<var/>[/th]</pattern>
            <template>&lt;th&gt;<var/>&lt;/th&gt;</template>
        </code>
        <code name="td">
            <pattern>[td]<var/>[/td]</pattern>
            <template>&lt;td&gt;<var/>&lt;/td&gt;</template>
        </code>
        <coderef name="comment"/>
    </scope>
</configuration>