# Static content host
static.host=localhost:8200
static.compress=false
static.flushCache=true

# check if file was renewed in filesystem; can slow down ResourceController
static.cache.checkFileRenewed=true

test.js.basedir=src/main/webapp/

# Web application host
application.host=localhost:8180

cookie.domain=planeta.ru

# Planeta Projects application host
projects.application.host=localhost:8180

#Planeta Shop application host
shop.application.host=localhost:8183


#Planeta Biblio application host
library.application.host=localhost:8189
promo.application.host=localhost:8102

dp.application.host=localhost:8186

concerts.application.host=localhost:8180

#Planeta admin application host
admin.application.host=localhost:8182
admin.application.security.check.url=http://${admin.application.host}/login/cas
admin.application.security.proxyCallbackUrl=http://${admin.application.host}/login/cas/proxyreceptor

#Planeta TV application host
tv.application.host=localhost:8179
#tv.application.host=tv.dev.planeta.ru
tv.application.security.check.url=https://${tv.application.host}/login/cas
tv.cas.app.url=https://${cas.app.host}/login

#Planeta mailer-web application host
mailer-web.url=http://mailer-web.dev.planeta.ru/

#Planeta Mail Planeta application host
planeta-mail.url=http://mail.dev.planeta.ru/

shortlink.application.host=localhost:8099

#Planeta Biblio application host
biblio.application.host=localhost:8189
biblio.application.security.check.url=https://${biblio.application.host}/login/cas
biblio.cas.app.url=https://${cas.app.host}/login

#Planeta School application host
school.application.host=localhost:8184
school.application.security.check.url=https://${school.application.host}/login/cas
school.cas.app.url=https://${cas.app.host}/login

#Planeta Charity application host
charity.application.host=localhost:8213
charity.application.security.check.url=https://${charity.application.host}/login/cas
charity.cas.app.url=https://${cas.app.host}/login

#Planeta Widgets application host
widgets.application.host=localhost:8181

prerender.application.host=prerender.dev.planeta.ru
#prerender.application.host=localhost:3000

#Geo Webservice service host
#geowebservice.service.host=localhost:8187
geowebservice.service.host=geowebservice.dev.planeta.ru

# Static server path
server.path=s1.dev.planeta.ru

# Statistics server url (for tracking different statistics)
statistics.application.host=stat.dev.planeta.ru
statistics.service.url=https://stat.dev.planeta.ru


# Status service url (for tracking user online-offline status)
status.service.url=status.dev.planeta.ru

# Broadcast rtmp server url
rtmp.server.url=rtmp://dev.planeta.ru/live/

# Broadcast dump path
rtmp.dump.path=/var/www/rtmpdumps/

# Broadcast erly video login passwords pull
rtmp.erlyvideo.loginpasswords=login=ca497ad5&password=767724cd,login=d96b7db7&password=a13251ae,login=10185277&password=8da7da69,login=7da847ee&password=046f79d2,login=6e4ab19c&password=c823e8a9,login=0f564dfc&password=336277b4,login=a0f6f5f9&password=03141ca0,login=9a8361cc&password=533a6a8e,login=71564497&password=4fbe8a42,login=a76b58af&password=3931cff9,login=1b7629e6&password=9fe16b4c,login=aa3b94eb&password=c9822f8f,login=5c5bdd2d&password=9f3cd2c3,login=43fa3f2e&password=47000ddd,login=98cf9dfa&password=38282900,login=5cb2220c&password=201a7c0c,login=c3fc0603&password=5e29bc0f,login=86b48c06&password=0ad5c3fa,login=06fcff8a&password=1a2fa678,login=c1c223b8&password=b471aedf,login=7b76f634&password=1a5959bc,login=9630dd34&password=d7f1e6bb,login=a47a3470&password=7bec71dd,login=6d88a218&password=07584523,login=ca424c6f&password=8a081820,login=fe359b36&password=91a50fed,login=169d40f3&password=2884b31b,login=64eb5e73&password=5f61251a,login=3a38fbc3&password=a949f841,login=d84da84c&password=33de659f

# default site
static.defaultSite=planeta.ru
cache.head.all.baseDir=/var/www/planeta_static/head
cache.head.all.baseDir.url=/head/

# compiled JS files cache path
cache.compiled.js.baseDir=/var/www/planeta_static/compiled_js
cache.compiled.js.baseDir.url=/compiled_js/

# compiled templates map files cache path
cache.compiled.templatesMap.baseDir=/var/www/planeta_static/compiled_templatesmap
cache.compiled.templatesMap.baseDir.url=/compiled_templatesmap/

# compiled templates files cache path
cache.compiled.templates.baseDir=/var/www/planeta_static/compiled_templates
cache.compiled.templates.baseDir.url=/compiled_templates/

# compiled LESS files cache path
cache.compiled.less.baseDir=/var/www/planeta_static/compiled_less
cache.compiled.less.baseDir.url=/compiled_less/

#payment.gate2.host=localhost:8091
payment.gate2.host=pg.dev.planeta.ru
payment.gate2.url=https://${payment.gate2.host}

should.redirect.to.big=false

# Static content base path
static.base.url=

universal.analytics.ugauid=UA-69745567-1
google.tag.manager.id=GTM-N2JH8F
#mailer.statistic.analytics.profileids=ga:111253407
mailer.statistic.analytics.profileids=ga:82660622


multilang.enabled=false

lk.bills.enabled=true
lk.cards.enabled=true
lk.regulars.enabled=true

sms.verification.enabled=true

promo.security.exlude=/url1,url/**,/url4

offline.enabled=false

private.cdn.url = http://localhost:8186/files/
public.cdn.url = https://ngenix.planeta.ru/
# Static content host
concert.application.host=localhost:8101
sso.enabled=false

