commondb.driver=org.postgresql.Driver
commondb.user=planeta
commondb.password=7fAOTofWR44ge7Eq
commondb.url=jdbc:postgresql://dev.planeta.ru:5433/planeta00
commondb.server=dev.planeta.ru
commondb.database=planeta00
commondb.port=5433
commondb.minPoolSize=1
commondb.maxPoolSize=1
commondb.maxStatements=100
commondb.acquireIncrement=3
commondb.maxIdleTime=60
